\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{3}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ripasso di Termodinamica}{9}{chapter.3}}
\newlabel{cap:termodinamica}{{\M@TitleReference {1}{Ripasso di Termodinamica}}{9}{Ripasso di Termodinamica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{9}{section.4}}
\newlabel{sec:01-def}{{\M@TitleReference {1.1}{Definizioni}}{9}{Definizioni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parametri termodinamici ed equilibrio}{10}{subsection.7}}
\newlabel{sec:01-par}{{\M@TitleReference {1.1.1}{Parametri termodinamici ed equilibrio}}{10}{Parametri termodinamici ed equilibrio}{subsection.7}{}}
\@input{figMS/01-eqstato.aux}
\newlabel{eq:01-stato_termo}{{1.3}{11}{Parametri termodinamici ed equilibrio}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La superficie definita dall'equazione di stato nello spazio $(P,T,V)$.}}{11}{figure.9}}
\newlabel{fig:01-eq-stato}{{\M@TitleReference {1.1}{La superficie definita dall'equazione di stato nello spazio $(P,T,V)$.}}{11}{La superficie definita dall'equazione di stato nello spazio $(P,T,V)$}{figure.9}{}}
\newlabel{eq:01-lavoro_1}{{1.4}{12}{Parametri termodinamici ed equilibrio}{equation.10}{}}
\newlabel{eq:01-lavoro_2}{{1.5}{12}{Parametri termodinamici ed equilibrio}{equation.11}{}}
\newlabel{eq:01-cap_termica}{{1.6}{12}{Parametri termodinamici ed equilibrio}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il gas ideale}{12}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimostrazione, con una geometria particolare, che $L=P{\textrm  d}V$.}}{12}{figure.14}}
\newlabel{fig:01-pistone}{{\M@TitleReference {1.2}{Dimostrazione, con una geometria particolare, che $L=P{\textrm  d}V$.}}{12}{Dimostrazione, con una geometria particolare, che $L=P\de {V}$}{figure.14}{}}
\newlabel{eq:01-pvnkt}{{1.7}{13}{Il gas ideale}{equation.15}{}}
\newlabel{eq:01-valk}{{1.8}{13}{Il gas ideale}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il primo principio della termodinamica}{13}{section.17}}
\newlabel{sec:01-primo}{{\M@TitleReference {1.2}{Il primo principio della termodinamica}}{13}{Il primo principio della termodinamica}{section.17}{}}
\newlabel{eq:01-DeltaU}{{1.9}{13}{Il primo principio della termodinamica}{equation.18}{}}
\newlabel{eq:01-dU}{{1.10}{13}{Il primo principio della termodinamica}{equation.19}{}}
\@input{figMS/01-espalibera.aux}
\newlabel{eq:01-dU-PV}{{1.11}{14}{Il primo principio della termodinamica}{equation.20}{}}
\newlabel{eq:01-dU-PV-esatto}{{1.12}{14}{Il primo principio della termodinamica}{equation.21}{}}
\newlabel{eq:01-cvcp}{{\M@TitleReference {1.13}{Il primo principio della termodinamica}}{14}{Il primo principio della termodinamica}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espansione libera di un gas ideale}{14}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espansione libera di un gas perfetto.}}{14}{figure.24}}
\newlabel{fig:01-espansione}{{\M@TitleReference {1.3}{Espansione libera di un gas perfetto.}}{14}{Espansione libera di un gas perfetto}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energia interna}{15}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calori specifici}{15}{subsection.28}}
\newlabel{eq:01-diff-cs}{{1.18}{15}{Calori specifici}{equation.31}{}}
\newlabel{eq:01-cv-mono-bi}{{\M@TitleReference {1.19}{Calori specifici}}{15}{Calori specifici}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trasformazioni adiabatiche}{15}{subsection.33}}
\newlabel{eq:01-adiabatica-uno}{{1.22}{15}{Trasformazioni adiabatiche}{equation.34}{}}
\newlabel{eq:01-adiabatica-due}{{1.25}{16}{Trasformazioni adiabatiche}{equation.37}{}}
\newlabel{eq:01-adiabatica-tre}{{1.26}{16}{Trasformazioni adiabatiche}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il secondo principio della termodinamica}{16}{section.39}}
\newlabel{sec:01-secondo}{{\M@TitleReference {1.3}{Il secondo principio della termodinamica}}{16}{Il secondo principio della termodinamica}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il ciclo di Carnot}{16}{subsection.40}}
\newlabel{eq:01-lavoro-carnot}{{1.27}{16}{Il ciclo di Carnot}{equation.41}{}}
\newlabel{eq:01-etaQ}{{1.28}{17}{Il ciclo di Carnot}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione schematica e semplificata del ciclo di Carnot, in cui le isoterme e le adiabatiche sono rappresentate come rette. Si veda il testo per la spiegazione dei simboli. L'area tratteggiata \IeC {\`e} il lavoro compiuto dal ciclo.}}{17}{figure.43}}
\newlabel{fig:01-carnot}{{\M@TitleReference {1.4}{Rappresentazione schematica e semplificata del ciclo di Carnot, in cui le isoterme e le adiabatiche sono rappresentate come rette. Si veda il testo per la spiegazione dei simboli. L'area tratteggiata \IeC {\`e} il lavoro compiuto dal ciclo.}}{17}{Rappresentazione schematica e semplificata del ciclo di Carnot, in cui le isoterme e le adiabatiche sono rappresentate come rette. Si veda il testo per la spiegazione dei simboli. L'area tratteggiata è il lavoro compiuto dal ciclo}{figure.43}{}}
\newlabel{eq:01-ft1t2}{{1.30}{17}{Il ciclo di Carnot}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'entropia termodinamica}{18}{section.48}}
\newlabel{sec:01-entropia}{{\M@TitleReference {1.4}{L'entropia termodinamica}}{18}{L'entropia termodinamica}{section.48}{}}
\newlabel{eq:01-ointciclo}{{1.33}{18}{L'entropia termodinamica}{equation.49}{}}
\newlabel{eq:01-intab}{{1.34}{18}{L'entropia termodinamica}{equation.50}{}}
\newlabel{eq:01-entropia-termodinamica}{{1.35}{18}{L'entropia termodinamica}{equation.51}{}}
\newlabel{eq:01-dentropia}{{1.36}{18}{L'entropia termodinamica}{equation.52}{}}
\newlabel{eq:01-disentro}{{1.37}{18}{L'entropia termodinamica}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}I potenziali termodinamici}{19}{section.54}}
\newlabel{sec:01-potenziali}{{\M@TitleReference {1.5}{I potenziali termodinamici}}{19}{I potenziali termodinamici}{section.54}{}}
\newlabel{eq:01-u}{{1.38}{19}{I potenziali termodinamici}{equation.55}{}}
\newlabel{eq:01-tep}{{1.39}{19}{I potenziali termodinamici}{equation.56}{}}
\newlabel{eq:01-entalpia2}{{1.40}{19}{I potenziali termodinamici}{equation.57}{}}
\newlabel{eq:01-helmoltz}{{1.41}{19}{I potenziali termodinamici}{equation.58}{}}
\newlabel{eq:01-gibbs}{{1.42}{19}{I potenziali termodinamici}{equation.59}{}}
\newlabel{eq:01-dHAG}{{\M@TitleReference {1.43}{I potenziali termodinamici}}{19}{I potenziali termodinamici}{equation.60}{}}
\newlabel{eq:01-dislavoro}{{1.45}{20}{I potenziali termodinamici}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le relazioni di Maxwell}{20}{subsection.63}}
\newlabel{eq:01-rec1}{{1.46}{20}{Le relazioni di Maxwell}{equation.64}{}}
\newlabel{eq:01-rec2}{{1.47}{20}{Le relazioni di Maxwell}{equation.65}{}}
\newlabel{eq:01-maxwell}{{\M@TitleReference {1.48}{Le relazioni di Maxwell}}{21}{Le relazioni di Maxwell}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il potenziale chimico}{21}{section.67}}
\newlabel{sec:01-mu}{{\M@TitleReference {1.6}{Il potenziale chimico}}{21}{Il potenziale chimico}{section.67}{}}
\newlabel{eq:01-mu}{{1.50}{21}{Il potenziale chimico}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esercizi per il Capitolo \ref  {cap:termodinamica}}{22}{section.73}}
\newlabel{sec:01-esercizi}{{\M@TitleReference {1.7}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}{Esercizi per il Capitolo \ref {cap:termodinamica}}{section.73}{}}
\newlabel{ex:01-cvcp1}{{\M@TitleReference {1.1}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.74}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.1\ {\itshape  $C_V$ e $C_P$}\hspace  {.66em}}{22}{Exercise.74}}
\newlabel{ex:01-PVNkT}{{\M@TitleReference {1.2}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.75}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.2\ {\itshape  Equazione di stato}\hspace  {.66em}}{22}{Exercise.75}}
\newlabel{ex:01-potAG}{{\M@TitleReference {1.3}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.76}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.3\ {\itshape  Potenziali termodinamici}\hspace  {.66em}}{22}{Exercise.76}}
\newlabel{ex:01-cvcp2}{{\M@TitleReference {1.4}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.77}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.4\ {\itshape  $C_V$ e $C_P$, la vendetta}\hspace  {.66em}}{22}{Exercise.77}}
\newlabel{ex:01-pasta}{{\M@TitleReference {1.5}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{23}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.81}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.5\ {\itshape  Cara, butta gi\IeC {\`u} la pasta che sto arrivando!}\hspace  {.66em}}{23}{Exercise.81}}
\newlabel{ex:01-vanderWaals}{{\M@TitleReference {1.6}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{23}{Esercizi per il Capitolo \ref {cap:termodinamica}}{Exercise.82}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.6\ {\itshape  Gas di van der Waals}\hspace  {.66em}}{23}{Exercise.82}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le basi statistiche della termodinamica}{25}{chapter.84}}
\newlabel{cap:basi}{{\M@TitleReference {2}{Le basi statistiche della termodinamica}}{25}{Le basi statistiche della termodinamica}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macrostato e microstati}{25}{section.85}}
\newlabel{sec:02-microstati}{{\M@TitleReference {2.1}{Macrostato e microstati}}{25}{Macrostato e microstati}{section.85}{}}
\newlabel{eq:02-etot}{{2.1}{25}{Macrostato e microstati}{equation.86}{}}
\newlabel{eq:02-ntot}{{2.2}{25}{Macrostato e microstati}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primo contatto con la termodinamica}{26}{section.88}}
\newlabel{sec:02-primo}{{\M@TitleReference {2.2}{Primo contatto con la termodinamica}}{26}{Primo contatto con la termodinamica}{section.88}{}}
\newlabel{eq:02-omega}{{2.3}{26}{Primo contatto con la termodinamica}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due sistemi in contatto termico.}}{27}{figure.90}}
\newlabel{fig:02-a1a2}{{\M@TitleReference {2.1}{Due sistemi in contatto termico.}}{27}{Due sistemi in contatto termico}{figure.90}{}}
\newlabel{eq:02-maxomega1}{{2.4}{27}{Primo contatto con la termodinamica}{equation.91}{}}
\newlabel{eq:02-maxomega2}{{2.5}{27}{Primo contatto con la termodinamica}{equation.92}{}}
\newlabel{eq:02-maxomega3}{{2.6}{27}{Primo contatto con la termodinamica}{equation.93}{}}
\newlabel{eq:02-beta}{{2.7}{27}{Primo contatto con la termodinamica}{equation.94}{}}
\newlabel{eq:02-unosut}{{2.8}{28}{Primo contatto con la termodinamica}{equation.95}{}}
\newlabel{eq:02-deltaomega}{{2.9}{28}{Primo contatto con la termodinamica}{equation.96}{}}
\newlabel{eq:02-entropia}{{2.10}{28}{Primo contatto con la termodinamica}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume e pressione}{28}{subsection.98}}
\newlabel{eq:02-omegavolume}{{2.11}{28}{Volume e pressione}{equation.99}{}}
\newlabel{eq:02-eta}{{2.15}{29}{Volume e pressione}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il potenziale chimico}{29}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il gas ideale}{29}{section.110}}
\newlabel{sec:02-gas-ideale}{{\M@TitleReference {2.3}{Il gas ideale}}{29}{Il gas ideale}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particelle in una scatola}{30}{subsection.114}}
\newlabel{eq:02-vincoli}{{\M@TitleReference {2.24}{Particelle in una scatola}}{30}{Particelle in una scatola}{equation.115}{}}
\newlabel{eq:02-livelliscatola}{{2.25}{30}{Particelle in una scatola}{equation.116}{}}
\newlabel{eq:02-estar}{{2.27}{30}{Particelle in una scatola}{equation.118}{}}
\@input{figMS/02-esempio-bidi.aux}
\newlabel{eq:02-02-magic2}{{2.30}{31}{Particelle in una scatola}{equation.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il calcolo di $\Omega $}{31}{subsection.124}}
\newlabel{eq:02-sigma}{{2.33}{31}{Il calcolo di $\Omega $}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le due soluzioni dell'esempio bidimensionale proposto nel testo.}}{32}{figure.126}}
\newlabel{fig:02-e25}{{\M@TitleReference {2.2}{Le due soluzioni dell'esempio bidimensionale proposto nel testo.}}{32}{Le due soluzioni dell'esempio bidimensionale proposto nel testo}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volume e superficie di una sfera in $n$ dimensioni}{32}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continua il calcolo di $\Omega $}{33}{subsection.139}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entropia di mescolamento e paradosso di Gibbs}{35}{section.153}}
\newlabel{sec:02-paradosso-Gibbs}{{\M@TitleReference {2.4}{Entropia di mescolamento e paradosso di Gibbs}}{35}{Entropia di mescolamento e paradosso di Gibbs}{section.153}{}}
\newlabel{eq:02-efs}{{2.67}{38}{Entropia di mescolamento e paradosso di Gibbs}{equation.165}{}}
\newlabel{eq:02-mudef}{{2.68}{38}{Entropia di mescolamento e paradosso di Gibbs}{equation.166}{}}
\newlabel{eq:02-muG}{{2.69}{38}{Entropia di mescolamento e paradosso di Gibbs}{equation.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La numerazione corretta dei microstati}{38}{section.168}}
\newlabel{sec:02-numerazione-corretta}{{\M@TitleReference {2.5}{La numerazione corretta dei microstati}}{38}{La numerazione corretta dei microstati}{section.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizi per il Capitolo \ref  {cap:basi}}{39}{section.170}}
\newlabel{ex:02-relaSOmega}{{\M@TitleReference {2.1}{Esercizi per il Capitolo \ref  {cap:basi}}}{39}{Esercizi per il Capitolo \ref {cap:basi}}{Exercise.171}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.1\ {\itshape  Relazione funzionale tra entropia e numero di microstati}\hspace  {.66em}}{39}{Exercise.171}}
\newlabel{ex:02-sfere}{{\M@TitleReference {2.2}{Esercizi per il Capitolo \ref  {cap:basi}}}{39}{Esercizi per il Capitolo \ref {cap:basi}}{Exercise.173}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.2\ {\itshape  Prima correzione all'equazione di stato}\hspace  {.66em}}{39}{Exercise.173}}
\newlabel{ex:02-Saddit}{{\M@TitleReference {2.3}{Esercizi per il Capitolo \ref  {cap:basi}}}{40}{Esercizi per il Capitolo \ref {cap:basi}}{Exercise.174}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.3\ {\itshape  Estensivit\IeC {\`a} dell'entropia}\hspace  {.66em}}{40}{Exercise.174}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Elementi di teoria degli {\em  ensembles}}{41}{chapter.177}}
\newlabel{cap:elementi}{{\M@TitleReference {3}{Elementi di teoria degli {\em  ensembles}}}{41}{Elementi di teoria degli {\em ensembles}}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{41}{section.178}}
\newlabel{sec:03-intro}{{\M@TitleReference {3.1}{Introduzione}}{41}{Introduzione}{section.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spazio delle fasi di un sistema classico}{42}{section.180}}
\newlabel{sec:03-spazio-fasi}{{\M@TitleReference {3.2}{Spazio delle fasi di un sistema classico}}{42}{Spazio delle fasi di un sistema classico}{section.180}{}}
\newlabel{eq:03-eqmotoH}{{\M@TitleReference {3.2}{Spazio delle fasi di un sistema classico}}{42}{Spazio delle fasi di un sistema classico}{equation.182}{}}
\newlabel{eq:03-normarho}{{3.6}{43}{Spazio delle fasi di un sistema classico}{equation.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il teorema di Liouville}{43}{subsection.188}}
\newlabel{eq:03-spostaqp}{{\M@TitleReference {3.8}{Il teorema di Liouville}}{43}{Il teorema di Liouville}{equation.189}{}}
\newlabel{eq:03-evolvol}{{3.9}{43}{Il teorema di Liouville}{equation.191}{}}
\newlabel{eq:03-parentesi-poisson}{{3.12}{44}{Il teorema di Liouville}{equation.194}{}}
\newlabel{eq:03-liouville}{{3.13}{44}{Il teorema di Liouville}{equation.195}{}}
\newlabel{eq:03-parpois0}{{3.15}{44}{Il teorema di Liouville}{equation.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'{\em  ensemble}\ microcanonico}{45}{section.198}}
\newlabel{sec:03-micro}{{\M@TitleReference {3.3}{L'{\em  ensemble}\ microcanonico}}{45}{L'\ensemble \ microcanonico}{section.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il gas ideale}{46}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L'oscillatore armonico}{47}{subsection.213}}
\newlabel{eq:03-oat}{{\M@TitleReference {3.30}{L'oscillatore armonico}}{47}{L'oscillatore armonico}{equation.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Un sistema di oscillatori armonici}{48}{subsection.222}}
\newlabel{es:sistoscarm}{{\M@TitleReference {3.3.3}{Un sistema di oscillatori armonici}}{48}{Un sistema di oscillatori armonici}{subsection.222}{}}
\newlabel{eq:03-Rpalline}{{3.46}{49}{Un sistema di oscillatori armonici}{equation.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conteggio degli stati come permutazione tra $N-1$ linee e $R$ palline. La prima e l'ultima linea, in grassetto, sono fisse e non soggette a permutazione. La prima scatola (cio\IeC {\`e} il primo oscillatore) contiene $2$ palline (il primo oscillatore \IeC {\`e} sul secondo livello di energia). La seconda scatola nessuna pallina (il secondo oscillatore \IeC {\`e} nel {\em  ground--state}). La terza scatola contiene $3$ palline, e cos\IeC {\`\i } via. L'ultima scatola contiene solo una pallina.}}{50}{figure.233}}
\newlabel{fig:03-scapal}{{\M@TitleReference {3.1}{Conteggio degli stati come permutazione tra $N-1$ linee e $R$ palline. La prima e l'ultima linea, in grassetto, sono fisse e non soggette a permutazione. La prima scatola (cio\IeC {\`e} il primo oscillatore) contiene $2$ palline (il primo oscillatore \IeC {\`e} sul secondo livello di energia). La seconda scatola nessuna pallina (il secondo oscillatore \IeC {\`e} nel {\em  ground--state}). La terza scatola contiene $3$ palline, e cos\IeC {\`\i } via. L'ultima scatola contiene solo una pallina.}}{50}{Conteggio degli stati come permutazione tra $N-1$ linee e $R$ palline. La prima e l'ultima linea, in grassetto, sono fisse e non soggette a permutazione. La prima scatola (cioè il primo oscillatore) contiene $2$ palline (il primo oscillatore è sul secondo livello di energia). La seconda scatola nessuna pallina (il secondo oscillatore è nel {\em ground--state}). La terza scatola contiene $3$ palline, e così via. L'ultima scatola contiene solo una pallina}{figure.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La regola generale}{51}{subsection.240}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi per il Capitolo \ref  {cap:elementi}}{51}{section.242}}
\newlabel{ex:03-gicur}{{\M@TitleReference {3.1}{Esercizi per il Capitolo \ref  {cap:elementi}}}{51}{Esercizi per il Capitolo \ref {cap:elementi}}{Exercise.243}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.1\ {\itshape  Gas ideale ultrarelativistico}\hspace  {.66em}}{51}{Exercise.243}}
\newlabel{ex:03-oscfermi}{{\M@TitleReference {3.2}{Esercizi per il Capitolo \ref  {cap:elementi}}}{51}{Esercizi per il Capitolo \ref {cap:elementi}}{Exercise.245}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.2\ {\itshape  Oscillatori di Fermi}\hspace  {.66em}}{51}{Exercise.245}}
\newlabel{ex:03-quasioscfermi}{{\M@TitleReference {3.3}{Esercizi per il Capitolo \ref  {cap:elementi}}}{52}{Esercizi per il Capitolo \ref {cap:elementi}}{Exercise.246}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.3\ {\itshape  Sistema a due livelli con degenerazione}\hspace  {.66em}}{52}{Exercise.246}}
\newlabel{ex:03-spin1}{{\M@TitleReference {3.4}{Esercizi per il Capitolo \ref  {cap:elementi}}}{52}{Esercizi per il Capitolo \ref {cap:elementi}}{Exercise.249}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.4\ {\itshape  Particelle di spin 1}\hspace  {.66em}}{52}{Exercise.249}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}L'{\em  ensemble}\ canonico}{53}{chapter.251}}
\newlabel{cap:canonico}{{\M@TitleReference {4}{L'{\em  ensemble}\ canonico}}{53}{L'\ensemble \ canonico}{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema all'equilibrio con una riserva termica}{53}{section.252}}
\newlabel{sec:04-equilibrio}{{\M@TitleReference {4.1}{Sistema all'equilibrio con una riserva termica}}{53}{Sistema all'equilibrio con una riserva termica}{section.252}{}}
\newlabel{eq:04-cond1}{{4.2}{54}{Sistema all'equilibrio con una riserva termica}{equation.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'{\em  ensemble}\ canonico}{54}{section.258}}
\newlabel{sec:04-ensemble}{{\M@TitleReference {4.2}{L'{\em  ensemble}\ canonico}}{54}{L'\ensemble \ canonico}{section.258}{}}
\newlabel{eq:04-condcan}{{\M@TitleReference {4.6}{L'{\em  ensemble}\ canonico}}{54}{L'\ensemble \ canonico}{equation.259}{}}
\newlabel{eq:04-W}{{4.7}{55}{L'\ensemble \ canonico}{equation.260}{}}
\newlabel{eq:04-nrmean}{{4.9}{55}{L'\ensemble \ canonico}{equation.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il metodo del valore pi\IeC {\`u} probabile}{55}{subsection.263}}
\newlabel{eq:04-lnW}{{4.10}{55}{Il metodo del valore più probabile}{equation.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Il metodo di Darwin--Fowler}{56}{subsection.272}}
\newlabel{eq:04-gamnu}{{4.19}{56}{Il metodo di Darwin--Fowler}{equation.274}{}}
\newlabel{eq:04-gamnu2}{{4.21}{57}{Il metodo di Darwin--Fowler}{equation.276}{}}
\newlabel{eq:04-gammatilde}{{\M@TitleReference {4.23}{Il metodo di Darwin--Fowler}}{57}{Il metodo di Darwin--Fowler}{equation.278}{}}
\citation{Schr}
\newlabel{eq:04-serie1}{{4.25}{58}{Il metodo di Darwin--Fowler}{equation.280}{}}
\newlabel{eq:04-serie2}{{4.26}{58}{Il metodo di Darwin--Fowler}{equation.281}{}}
\newlabel{eq:04-residui}{{4.27}{58}{Il metodo di Darwin--Fowler}{equation.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Determinazione di $x_0$}}{59}{figure.283}}
\newlabel{fig:04-x0}{{\M@TitleReference {4.1}{Determinazione di $x_0$}}{59}{Determinazione di $x_0$}{figure.283}{}}
\newlabel{eq:04-condmin}{{4.32}{59}{Il metodo di Darwin--Fowler}{equation.288}{}}
\newlabel{eq:04-spezza}{{4.39}{60}{Il metodo di Darwin--Fowler}{equation.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un punto di sella}}{61}{figure.295}}
\newlabel{fig:04-sella}{{\M@TitleReference {4.2}{Un punto di sella}}{61}{Un punto di sella}{figure.295}{}}
\newlabel{eq:04-gammanu}{{4.41}{61}{Il metodo di Darwin--Fowler}{equation.298}{}}
\newlabel{eq:04-lgamma}{{4.43}{61}{Il metodo di Darwin--Fowler}{equation.300}{}}
\newlabel{eq:04-terzu}{{4.55}{63}{Il metodo di Darwin--Fowler}{equation.312}{}}
\newlabel{eq:04-dlnu}{{4.57}{64}{Il metodo di Darwin--Fowler}{equation.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Significato fisico delle quantit\IeC {\`a} statistiche}{65}{section.321}}
\newlabel{sec:04-significato}{{\M@TitleReference {4.3}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}{Significato fisico delle quantità statistiche}{section.321}{}}
\newlabel{eq:04-distcan}{{4.64}{65}{Significato fisico delle quantità statistiche}{equation.322}{}}
\newlabel{eq:04-defbeta}{{4.65}{65}{Significato fisico delle quantità statistiche}{equation.323}{}}
\newlabel{eq:04-dA}{{4.66}{65}{Significato fisico delle quantità statistiche}{equation.324}{}}
\newlabel{eq:04-maxdA}{{4.67}{65}{Significato fisico delle quantità statistiche}{equation.325}{}}
\newlabel{eq:04-defU}{{4.68}{65}{Significato fisico delle quantità statistiche}{equation.326}{}}
\newlabel{eq:04-introQ}{{4.71}{65}{Significato fisico delle quantità statistiche}{equation.329}{}}
\newlabel{eq:04-cvA}{{4.72}{66}{Significato fisico delle quantità statistiche}{equation.330}{}}
\newlabel{eq:04-eulerA}{{4.78}{66}{Significato fisico delle quantità statistiche}{equation.336}{}}
\newlabel{eq:04-sprob}{{4.81}{67}{Significato fisico delle quantità statistiche}{equation.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Espressioni alternative per la funzione di partizione}{67}{section.341}}
\newlabel{sec:04-espressioni-alternative}{{\M@TitleReference {4.4}{Espressioni alternative per la funzione di partizione}}{67}{Espressioni alternative per la funzione di partizione}{section.341}{}}
\newlabel{eq:04-laplace}{{4.87}{68}{Espressioni alternative per la funzione di partizione}{equation.346}{}}
\newlabel{eq:04-gfromq}{{\M@TitleReference {4.89}{Espressioni alternative per la funzione di partizione}}{68}{Espressioni alternative per la funzione di partizione}{equation.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il gas ideale classico}{68}{section.349}}
\newlabel{sec:04-gas-ideale}{{\M@TitleReference {4.5}{Il gas ideale classico}}{68}{Il gas ideale classico}{section.349}{}}
\newlabel{eq:04-q1eps}{{4.104}{70}{Il gas ideale classico}{equation.364}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluttuazioni dell'energia}{72}{section.374}}
\newlabel{sec:04-fluttuazioni}{{\M@TitleReference {4.6}{Fluttuazioni dell'energia}}{72}{Fluttuazioni dell'energia}{section.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Il teorema di equipartizione}{74}{section.388}}
\newlabel{sec:04-equipart}{{\M@TitleReference {4.7}{Il teorema di equipartizione}}{74}{Il teorema di equipartizione}{section.388}{}}
\newlabel{eq:04-hamab}{{4.133}{75}{Il teorema di equipartizione}{equation.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema di oscillatori armonici}{76}{section.398}}
\newlabel{sec:04-oscarm}{{\M@TitleReference {4.8}{Sistema di oscillatori armonici}}{76}{Sistema di oscillatori armonici}{section.398}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}La statistica del paramagnetismo}{79}{section.417}}
\newlabel{sec:04-paramagnetismo}{{\M@TitleReference {4.9}{La statistica del paramagnetismo}}{79}{La statistica del paramagnetismo}{section.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Paramagnetismo classico}{80}{subsection.423}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La funzione di Langevin}}{81}{figure.431}}
\newlabel{fig:04-langevin}{{\M@TitleReference {4.3}{La funzione di Langevin}}{81}{La funzione di Langevin}{figure.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Paramagnetismo quantistico}{81}{subsection.432}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Due funzioni di Brillouin. Dall'alto in basso: $J = 1/2$, $J=\infty $ (che corrisponde alla funzione di Langevin). Funzioni di Brillouin con valori intermedi di $J$ si situano all'interno delle due curve mostrate.}}{83}{figure.446}}
\newlabel{fig:04-brillouin}{{\M@TitleReference {4.4}{Due funzioni di Brillouin. Dall'alto in basso: $J = 1/2$, $J=\infty $ (che corrisponde alla funzione di Langevin). Funzioni di Brillouin con valori intermedi di $J$ si situano all'interno delle due curve mostrate.}}{83}{Due funzioni di Brillouin. Dall'alto in basso: $J = 1/2$, $J=\infty $ (che corrisponde alla funzione di Langevin). Funzioni di Brillouin con valori intermedi di $J$ si situano all'interno delle due curve mostrate}{figure.446}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}La distribuzione di Maxwell delle velocit\IeC {\`a}}{83}{section.452}}
\newlabel{sec:04-maxwell}{{\M@TitleReference {4.10}{La distribuzione di Maxwell delle velocit\IeC {\`a}}}{83}{La distribuzione di Maxwell delle velocità}{section.452}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Velocit\IeC {\`a} pi\IeC {\`u} probabile, velocit\IeC {\`a} media}{85}{subsection.463}}
\newlabel{eq:04-vmediaMB}{{4.203}{85}{Velocità più probabile, velocità media}{equation.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La distribuzione di Maxwell delle velocit\IeC {\`a}. Le unit\IeC {\`a} sono scelte in modo tale che $m\beta /2 = 1$. Si nota come il valor medio di $v$ sia pi\IeC {\`u} grande del valore pi\IeC {\`u} probabile.}}{85}{figure.468}}
\newlabel{fig:04-maxwell}{{\M@TitleReference {4.5}{La distribuzione di Maxwell delle velocit\IeC {\`a}. Le unit\IeC {\`a} sono scelte in modo tale che $m\beta /2 = 1$. Si nota come il valor medio di $v$ sia pi\IeC {\`u} grande del valore pi\IeC {\`u} probabile.}}{85}{La distribuzione di Maxwell delle velocità. Le unità sono scelte in modo tale che $m\beta /2 = 1$. Si nota come il valor medio di $v$ sia più grande del valore più probabile}{figure.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Considerazioni cinetiche}{86}{section.469}}
\newlabel{sec:04-conskin}{{\M@TitleReference {4.11}{Considerazioni cinetiche}}{86}{Considerazioni cinetiche}{section.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Considerazioni cinetiche ed effusione di un gas. La parete di cui si parla nel testo \IeC {\`e} quella ombreggiata. Con una linea tratteggiata si \IeC {\`e} cercato di delineare l'elemento di volume ${\textrm  d}V$: le molecole che si trovano in questo volume e viaggiano verso destra colpiscono la parete in un tempo ${\textrm  d}t$. Naturalmente detto elemento di volume varia da molecola a molecola, e per questo quindi occorre integrare sulla distribuzione $f_v(v)$.}}{86}{figure.470}}
\newlabel{fig:04-effusione}{{\M@TitleReference {4.6}{Considerazioni cinetiche ed effusione di un gas. La parete di cui si parla nel testo \IeC {\`e} quella ombreggiata. Con una linea tratteggiata si \IeC {\`e} cercato di delineare l'elemento di volume ${\textrm  d}V$: le molecole che si trovano in questo volume e viaggiano verso destra colpiscono la parete in un tempo ${\textrm  d}t$. Naturalmente detto elemento di volume varia da molecola a molecola, e per questo quindi occorre integrare sulla distribuzione $f_v(v)$.}}{86}{Considerazioni cinetiche ed effusione di un gas. La parete di cui si parla nel testo è quella ombreggiata. Con una linea tratteggiata si è cercato di delineare l'elemento di volume $\de {V}$: le molecole che si trovano in questo volume e viaggiano verso destra colpiscono la parete in un tempo $\de {t}$. Naturalmente detto elemento di volume varia da molecola a molecola, e per questo quindi occorre integrare sulla distribuzione $f_v(v)$}{figure.470}{}}
\newlabel{eq:04-pereff}{{\M@TitleReference {4.204}{Considerazioni cinetiche}}{86}{Considerazioni cinetiche}{equation.471}{}}
\newlabel{eq:04-prescine}{{\M@TitleReference {4.205}{Considerazioni cinetiche}}{87}{Considerazioni cinetiche}{equation.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}L'effusione di un gas}{87}{subsection.473}}
\newlabel{subsec:04-effusione}{{\M@TitleReference {4.11.1}{L'effusione di un gas}}{87}{L'effusione di un gas}{subsection.473}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Potenziale esterno: un esempio}{87}{section.478}}
\newlabel{sec:04-potesterno}{{\M@TitleReference {4.12}{Potenziale esterno: un esempio}}{87}{Potenziale esterno: un esempio}{section.478}{}}
\newlabel{eq:04-PaL}{{4.214}{88}{Potenziale esterno: un esempio}{equation.483}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Esercizi per il Capitolo \ref  {cap:canonico}}{89}{section.484}}
\newlabel{ex:04-guc}{{\M@TitleReference {4.1}{Esercizi per il Capitolo \ref  {cap:canonico}}}{89}{Esercizi per il Capitolo \ref {cap:canonico}}{Exercise.485}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.1\ {\itshape  Ancora sul gas ideale classico ultrarelativistico}\hspace  {.66em}}{89}{Exercise.485}}
\newlabel{ex:04-oscfermi}{{\M@TitleReference {4.2}{Esercizi per il Capitolo \ref  {cap:canonico}}}{89}{Esercizi per il Capitolo \ref {cap:canonico}}{Exercise.486}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.2\ {\itshape  Oscillatori di Fermi, la vendetta canonica}\hspace  {.66em}}{89}{Exercise.486}}
\newlabel{ex:04-eqchim}{{\M@TitleReference {4.3}{Esercizi per il Capitolo \ref  {cap:canonico}}}{89}{Esercizi per il Capitolo \ref {cap:canonico}}{Exercise.487}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.3\ {\itshape  Equilibrio chimico}\hspace  {.66em}}{89}{Exercise.487}}
\newlabel{ex:04-esps}{{\M@TitleReference {4.4}{Esercizi per il Capitolo \ref  {cap:canonico}}}{89}{Esercizi per il Capitolo \ref {cap:canonico}}{Exercise.490}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.4\ {\itshape  Entropia di un gas ideale classico}\hspace  {.66em}}{89}{Exercise.490}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}L'{\em  ensemble}\ grancanonico}{91}{chapter.492}}
\newlabel{cap:grancanonico}{{\M@TitleReference {5}{L'{\em  ensemble}\ grancanonico}}{91}{L'\ensemble \ grancanonico}{chapter.492}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contatto con una riserva}{91}{section.493}}
\newlabel{sec:05-contatto}{{\M@TitleReference {5.1}{Contatto con una riserva}}{91}{Contatto con una riserva}{section.493}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'{\em  ensemble}\ grancanonico}{92}{section.498}}
\newlabel{sec:05-ensemble}{{\M@TitleReference {5.2}{L'{\em  ensemble}\ grancanonico}}{92}{L'\ensemble \ grancanonico}{section.498}{}}
\newlabel{eq:05-condgcan}{{\M@TitleReference {5.5}{L'{\em  ensemble}\ grancanonico}}{92}{L'\ensemble \ grancanonico}{equation.499}{}}
\newlabel{eq:05-wnrs}{{5.6}{93}{L'\ensemble \ grancanonico}{equation.500}{}}
\newlabel{eq:05-gcp}{{5.7}{93}{L'\ensemble \ grancanonico}{equation.501}{}}
\newlabel{eq:05-gcnu}{{\M@TitleReference {5.8}{L'{\em  ensemble}\ grancanonico}}{93}{L'\ensemble \ grancanonico}{equation.502}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significato fisico delle quantit\IeC {\`a} statistiche}{93}{section.503}}
\newlabel{sec:05-significato}{{\M@TitleReference {5.3}{Significato fisico delle quantit\IeC {\`a} statistiche}}{93}{Significato fisico delle quantità statistiche}{section.503}{}}
\newlabel{eq:05-deqpot}{{5.10}{93}{Significato fisico delle quantità statistiche}{equation.505}{}}
\newlabel{eq:05-preQ}{{5.12}{94}{Significato fisico delle quantità statistiche}{equation.507}{}}
\newlabel{eq:05-granCP}{{\M@TitleReference {5.21}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}{Significato fisico delle quantità statistiche}{equation.516}{}}
\newlabel{eq:05-granCN}{{\M@TitleReference {5.22}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}{Significato fisico delle quantità statistiche}{equation.516}{}}
\newlabel{eq:05-granCU}{{\M@TitleReference {5.23}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}{Significato fisico delle quantità statistiche}{equation.516}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esempi}{95}{section.519}}
\newlabel{sec:05-esempi}{{\M@TitleReference {5.4}{Esempi}}{95}{Esempi}{section.519}{}}
\newlabel{eq:05-gcgiP}{{\M@TitleReference {5.30}{Esempi}}{96}{Esempi}{equation.524}{}}
\newlabel{eq:05-gcgiN}{{\M@TitleReference {5.31}{Esempi}}{96}{Esempi}{equation.524}{}}
\newlabel{eq:05-gcgiU}{{\M@TitleReference {5.32}{Esempi}}{96}{Esempi}{equation.524}{}}
\newlabel{eq:05-gcgiA}{{\M@TitleReference {5.33}{Esempi}}{96}{Esempi}{equation.524}{}}
\newlabel{eq:05-gcgiS}{{\M@TitleReference {5.34}{Esempi}}{96}{Esempi}{equation.524}{}}
\newlabel{eq:05-gcoaN}{{\M@TitleReference {5.41}{Esempi}}{97}{Esempi}{equation.531}{}}
\newlabel{eq:05-gcoaU}{{\M@TitleReference {5.42}{Esempi}}{97}{Esempi}{equation.531}{}}
\newlabel{eq:05-gcoaA}{{\M@TitleReference {5.43}{Esempi}}{97}{Esempi}{equation.531}{}}
\newlabel{eq:05-gcoaS}{{\M@TitleReference {5.44}{Esempi}}{97}{Esempi}{equation.531}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equilibrio solido--vapore}{97}{subsection.535}}
\newlabel{eq:05-cfs}{{5.52}{98}{Equilibrio solido--vapore}{equation.538}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluttuazioni}{98}{section.544}}
\newlabel{sec:05-fluttuazioni}{{\M@TitleReference {5.5}{Fluttuazioni}}{98}{Fluttuazioni}{section.544}{}}
\newlabel{eq:05-fluttNGran}{{5.63}{99}{Fluttuazioni}{equation.550}{}}
\newlabel{eq:05-primafgc}{{5.64}{99}{Fluttuazioni}{equation.551}{}}
\newlabel{eq:05-secondafgc}{{5.65}{100}{Fluttuazioni}{equation.552}{}}
\newlabel{eq:05-terzafgc}{{5.68}{100}{Fluttuazioni}{equation.555}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ritorno sul potenziale esterno}{100}{section.558}}
\newlabel{sec:05-potesternoGC}{{\M@TitleReference {5.6}{Ritorno sul potenziale esterno}}{100}{Ritorno sul potenziale esterno}{section.558}{}}
\newlabel{eq:05-conGC0}{{5.74}{101}{Ritorno sul potenziale esterno}{equation.562}{}}
\newlabel{eq:05-conGC1}{{5.75}{101}{Ritorno sul potenziale esterno}{equation.563}{}}
\newlabel{eq:05-conGC2}{{5.76}{101}{Ritorno sul potenziale esterno}{equation.564}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esercizi per il Capitolo \ref  {cap:grancanonico}}{103}{section.573}}
\newlabel{ex:05-eqcgc}{{\M@TitleReference {5.1}{Esercizi per il Capitolo \ref  {cap:grancanonico}}}{103}{Esercizi per il Capitolo \ref {cap:grancanonico}}{Exercise.574}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 5.1\ {\itshape  Equivalenza tra {\em  ensembles}}\hspace  {.66em}}{103}{Exercise.574}}
\newlabel{ex:05-sas}{{\M@TitleReference {5.2}{Esercizi per il Capitolo \ref  {cap:grancanonico}}}{103}{Esercizi per il Capitolo \ref {cap:grancanonico}}{Exercise.576}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 5.2\ {\itshape  Scatola a sorpresa}\hspace  {.66em}}{103}{Exercise.576}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sistemi interagenti: un'introduzione}{105}{chapter.577}}
\newlabel{cap:interagenti}{{\M@TitleReference {6}{Sistemi interagenti: un'introduzione}}{105}{Sistemi interagenti: un'introduzione}{chapter.577}{}}
\newlabel{eq:06-vanderWaals}{{6.1}{105}{Sistemi interagenti: un'introduzione}{equation.578}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Espansione in cluster di un gas classico}{105}{section.579}}
\newlabel{eq:06-expaZN1}{{\M@TitleReference {6.7}{Espansione in cluster di un gas classico}}{106}{Espansione in cluster di un gas classico}{equation.586}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Potenziale di Lennard--Jones $u(r)$ con $\epsilon =\sigma =1$. Nella figura \IeC {\`e} mostrata anche la rispettiva funzione $f(r)$.}}{107}{figure.585}}
\newlabel{fig:06-deffij}{{\M@TitleReference {6.1}{Potenziale di Lennard--Jones $u(r)$ con $\epsilon =\sigma =1$. Nella figura \IeC {\`e} mostrata anche la rispettiva funzione $f(r)$.}}{107}{Potenziale di Lennard--Jones $u(r)$ con $\epsilon =\sigma =1$. Nella figura è mostrata anche la rispettiva funzione $f(r)$}{figure.585}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Come associare grafici ai vari termini dell'espansione di $Z_N(V,T)$. Vedi il testo per la spiegazione.}}{107}{figure.587}}
\newlabel{fig:06-graph1}{{\M@TitleReference {6.2}{Come associare grafici ai vari termini dell'espansione di $Z_N(V,T)$. Vedi il testo per la spiegazione.}}{107}{Come associare grafici ai vari termini dell'espansione di $Z_N(V,T)$. Vedi il testo per la spiegazione}{figure.587}{}}
\newlabel{eq:06-tA}{{6.8}{108}{Espansione in cluster di un gas classico}{equation.588}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di un $5$--cluster.}}{108}{figure.592}}
\newlabel{fig:06-5cluster}{{\M@TitleReference {6.3}{Esempio di un $5$--cluster.}}{108}{Esempio di un $5$--cluster}{figure.592}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tutti i possibili $3$--cluster.}}{109}{figure.594}}
\newlabel{fig:06-3cluster}{{\M@TitleReference {6.4}{Tutti i possibili $3$--cluster.}}{109}{Tutti i possibili $3$--cluster}{figure.594}{}}
\newlabel{eq:06-bslash-esempi}{{\M@TitleReference {6.14}{Espansione in cluster di un gas classico}}{110}{Espansione in cluster di un gas classico}{equation.596}{}}
\newlabel{eq:06-mellcond}{{6.15}{110}{Espansione in cluster di un gas classico}{equation.597}{}}
\newlabel{eq:06-PVNkT}{{\M@TitleReference {6.27}{Espansione in cluster di un gas classico}}{112}{Espansione in cluster di un gas classico}{equation.609}{}}
\newlabel{eq:06-inversa}{{6.29}{112}{Espansione in cluster di un gas classico}{equation.611}{}}
\newlabel{eq:06-z1}{{6.30}{112}{Espansione in cluster di un gas classico}{equation.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'equazione di van der Waals}{113}{subsection.616}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Costruzione della Statistica Quantistica}{115}{chapter.622}}
\newlabel{cap:quantistica}{{\M@TitleReference {7}{Costruzione della Statistica Quantistica}}{115}{Costruzione della Statistica Quantistica}{chapter.622}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La matrice densit\IeC {\`a}}{116}{section.623}}
\newlabel{eq:schr}{{7.1}{116}{La matrice densità}{equation.624}{}}
\newlabel{eq:expapsi}{{7.2}{116}{La matrice densità}{equation.625}{}}
\newlabel{eq:defank}{{7.3}{116}{La matrice densità}{equation.626}{}}
\newlabel{eq:normank}{{7.6}{117}{La matrice densità}{equation.629}{}}
\newlabel{eq:oprho}{{7.7}{117}{La matrice densità}{equation.630}{}}
\newlabel{eq:normrho}{{7.8}{117}{La matrice densità}{equation.631}{}}
\newlabel{eq:quantliouv}{{7.10}{117}{La matrice densità}{equation.633}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\em  Ensembles} quantistici}{118}{section.639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microcanonico}{118}{subsection.640}}
\newlabel{eq:rhomicro}{{7.17}{119}{Microcanonico}{equation.642}{}}
\newlabel{eq:rho2rho}{{7.18}{119}{Microcanonico}{equation.643}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Canonico}{120}{subsection.648}}
\newlabel{eq:aspecanoq}{{7.29}{120}{Canonico}{equation.655}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Grancanonico}{121}{subsection.656}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempi}{121}{section.659}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Elettrone in un campo magnetico}{121}{subsection.660}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Particella libera in una scatola}{122}{subsection.665}}
\newlabel{subsec:freeqpart}{{\M@TitleReference {7.3.2}{Particella libera in una scatola}}{122}{Particella libera in una scatola}{subsection.665}{}}
\newlabel{eq:kn}{{7.38}{122}{Particella libera in una scatola}{equation.668}{}}
\newlabel{eq:rho1int}{{7.46}{123}{Particella libera in una scatola}{equation.676}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gas ideale quantistico}{124}{section.683}}
\newlabel{eq:psiboltz}{{7.58}{124}{Gas ideale quantistico}{equation.689}{}}
\newlabel{eq:psiboltzP}{{7.59}{125}{Gas ideale quantistico}{equation.690}{}}
\newlabel{eq:sa}{{\M@TitleReference {7.64}{Gas ideale quantistico}}{126}{Gas ideale quantistico}{equation.695}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}{127}{section.699}}
\newlabel{eq:sumk2}{{7.74}{128}{La matrice densità canonica di un gas quantistico ideale}{equation.706}{}}
\newlabel{eq:rhocangas1}{{\M@TitleReference {7.77}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{128}{La matrice densità canonica di un gas quantistico ideale}{equation.709}{}}
\newlabel{eq:rhocangiq1}{{7.80}{129}{La matrice densità canonica di un gas quantistico ideale}{equation.712}{}}
\newlabel{eq:rhocangiq2}{{7.81}{129}{La matrice densità canonica di un gas quantistico ideale}{equation.713}{}}
\newlabel{eq:condnl3}{{7.85}{129}{La matrice densità canonica di un gas quantistico ideale}{equation.717}{}}
\newlabel{eq:Aapprox}{{7.89}{130}{La matrice densità canonica di un gas quantistico ideale}{equation.721}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Il potenziale statistico}{131}{section.723}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Il potenziale statistico per le due statistiche quantistiche.}}{131}{figure.725}}
\newlabel{fig:potstat}{{\M@TitleReference {7.1}{Il potenziale statistico per le due statistiche quantistiche.}}{131}{Il potenziale statistico per le due statistiche quantistiche}{figure.725}{}}
\newlabel{eq:Apotstat}{{7.97}{132}{Il potenziale statistico}{equation.731}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Gas ideali quantistici}{133}{chapter.733}}
\newlabel{cap:ensquant}{{\M@TitleReference {8}{Gas ideali quantistici}}{133}{Gas ideali quantistici}{chapter.733}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gas ideale nel microcanonico quantistico}{133}{section.734}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Divisione in celle di energia}{133}{subsection.735}}
\newlabel{fig:cellen}{{\M@TitleReference {8.1.1}{Divisione in celle di energia}}{134}{Divisione in celle di energia}{subsection.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Suddivisione (arbitraria) dei livelli energetici di singola particella in celle. La cella $i$--ma ha un'energia media $\varepsilon _i$, ha $g_i$ livelli e contiene $n_i$ particelle.}}{134}{figure.736}}
\newlabel{eq:vincoliqui}{{\M@TitleReference {8.1}{Divisione in celle di energia}}{134}{Divisione in celle di energia}{equation.737}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Distribuzione di Bose--Einstein}{134}{subsection.740}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Distribuzione di Fermi--Dirac}{135}{subsection.743}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Distribuzione di Maxwell--Boltzmann (caso classico)}{135}{subsection.746}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Il calcolo dell'entropia}{135}{subsection.748}}
\newlabel{eq:varlnW}{{8.11}{136}{Il calcolo dell'entropia}{equation.751}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Il calcolo di $n_{i}^{*}$}{137}{subsection.756}}
\newlabel{subsec:neps}{{\M@TitleReference {8.1.6}{Il calcolo di $n_{i}^{*}$}}{137}{Il calcolo di $n_{i}^{*}$}{subsection.756}{}}
\newlabel{eq:nimicro}{{8.21}{137}{Il calcolo di $n_{i}^{*}$}{equation.762}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Quantit\IeC {\`a} termodinamiche}{138}{subsection.763}}
\newlabel{eq:qpot1}{{8.26}{138}{Quantità termodinamiche}{equation.768}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gas ideali quantistici nel canonico e nel grancanonico}{138}{section.770}}
\newlabel{eq:partcanq}{{8.28}{138}{Gas ideali quantistici nel canonico e nel grancanonico}{equation.771}{}}
\newlabel{eq:vicanq}{{\M@TitleReference {8.29}{Gas ideali quantistici nel canonico e nel grancanonico}}{139}{Gas ideali quantistici nel canonico e nel grancanonico}{equation.772}{}}
\newlabel{eq:gqMB}{{8.30}{139}{Gas ideali quantistici nel canonico e nel grancanonico}{equation.773}{}}
\newlabel{eq:numocceps}{{8.44}{141}{Gas ideali quantistici nel canonico e nel grancanonico}{equation.787}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistica dei numeri d'occupazione}{141}{section.788}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Il numero d'occupazione medio $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per le tre statistiche.}}{142}{figure.790}}
\newlabel{fig:numocc}{{\M@TitleReference {8.2}{Il numero d'occupazione medio $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per le tre statistiche.}}{142}{Il numero d'occupazione medio $\langle n_\eps \rangle $ per le tre statistiche}{figure.790}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rivisitazione delle considerazioni cinetiche}{143}{section.794}}
\newlabel{eq:nconskin2}{{8.50}{143}{Rivisitazione delle considerazioni cinetiche}{equation.796}{}}
\newlabel{eq:pconskin21}{{\M@TitleReference {8.51}{Rivisitazione delle considerazioni cinetiche}}{143}{Rivisitazione delle considerazioni cinetiche}{equation.797}{}}
\newlabel{eq:pconskin22}{{\M@TitleReference {8.52}{Rivisitazione delle considerazioni cinetiche}}{143}{Rivisitazione delle considerazioni cinetiche}{equation.798}{}}
\newlabel{eq:pkinognistat}{{8.53}{143}{Rivisitazione delle considerazioni cinetiche}{equation.799}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 8.1\ {\itshape  }\hspace  {.66em}}{144}{Exercise.802}}
\newlabel{eq:effgen}{{\M@TitleReference {8.57}{Rivisitazione delle considerazioni cinetiche}}{144}{Rivisitazione delle considerazioni cinetiche}{equation.804}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Sistemi ideali di Bose--Einstein}{145}{chapter.805}}
\newlabel{cap:bose}{{\M@TitleReference {9}{Sistemi ideali di Bose--Einstein}}{145}{Sistemi ideali di Bose--Einstein}{chapter.805}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni fondamentali per un gas ideale di Bose--Einstein}{145}{section.806}}
\newlabel{eq:bosefund}{{\M@TitleReference {9.1}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{145}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.807}{}}
\newlabel{eq:nintbose1}{{9.5}{146}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.811}{}}
\newlabel{eq:pintbose1}{{9.6}{146}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.812}{}}
\newlabel{eq:nintbose2}{{9.7}{146}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.813}{}}
\newlabel{eq:defgBE1}{{9.8}{146}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.814}{}}
\newlabel{eq:nintbose3}{{9.9}{146}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.815}{}}
\newlabel{eq:pintbose2}{{9.12}{147}{Equazioni fondamentali per un gas ideale di Bose--Einstein}{equation.818}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Espansione del viriale}{147}{section.819}}
\newlabel{eq:defUBE}{{\M@TitleReference {9.13}{Espansione del viriale}}{147}{Espansione del viriale}{equation.820}{}}
\newlabel{eq:relUPBE}{{9.14}{147}{Espansione del viriale}{equation.821}{}}
\newlabel{eq:esp0gBE}{{9.15}{147}{Espansione del viriale}{equation.822}{}}
\newlabel{ex:bosexp}{{\M@TitleReference {9.1}{Espansione del viriale}}{147}{Espansione del viriale}{Exercise.823}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.1\ {\itshape  Espansione delle funzioni di Bose}\hspace  {.66em}}{147}{Exercise.823}}
\newlabel{eq:virBE1}{{\M@TitleReference {9.18}{Espansione del viriale}}{148}{Espansione del viriale}{equation.826}{}}
\newlabel{eq:virBEtot}{{9.22}{148}{Espansione del viriale}{equation.830}{}}
\newlabel{ex:bosevir}{{\M@TitleReference {9.2}{Espansione del viriale}}{149}{Espansione del viriale}{Exercise.831}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.2\ {\itshape  Terzo coefficiente}\hspace  {.66em}}{149}{Exercise.831}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transizione di fase di Bose--Einstein}{149}{section.834}}
\newlabel{eq:defNeBE}{{9.25}{149}{Transizione di fase di Bose--Einstein}{equation.835}{}}
\newlabel{eq:limNe}{{9.27}{150}{Transizione di fase di Bose--Einstein}{equation.837}{}}
\newlabel{eq:disdens}{{9.29}{150}{Transizione di fase di Bose--Einstein}{equation.839}{}}
\newlabel{eq:TCBE}{{9.30}{150}{Transizione di fase di Bose--Einstein}{equation.840}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Frazione del numero di particelle nella fase normale e nella fase condensata in funzione di $T/T_c$.}}{151}{figure.843}}
\newlabel{fig:n0sun}{{\M@TitleReference {9.1}{Frazione del numero di particelle nella fase normale e nella fase condensata in funzione di $T/T_c$.}}{151}{Frazione del numero di particelle nella fase normale e nella fase condensata in funzione di $T/T_c$}{figure.843}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fugacit\IeC {\`a} di un gas ideale di Bose in funzione di $v/\lambda ^3$.}}{152}{figure.845}}
\newlabel{fig:zvsT}{{\M@TitleReference {9.2}{Fugacit\IeC {\`a} di un gas ideale di Bose in funzione di $v/\lambda ^3$.}}{152}{Fugacità di un gas ideale di Bose in funzione di $v/\lambda ^3$}{figure.845}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Termodinamica del gas ideale di Bose}{152}{section.846}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}La pressione}{152}{subsection.847}}
\newlabel{eq:pundertc}{{9.32}{152}{La pressione}{equation.848}{}}
\newlabel{eq:pattc}{{9.34}{152}{La pressione}{equation.850}{}}
\newlabel{eq:povertc}{{9.35}{153}{La pressione}{equation.851}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pressione di un gas ideale di Bose in funzione di $T/T_c$.}}{153}{figure.853}}
\newlabel{fig:PvsT}{{\M@TitleReference {9.3}{Pressione di un gas ideale di Bose in funzione di $T/T_c$.}}{153}{Pressione di un gas ideale di Bose in funzione di $T/T_c$}{figure.853}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Il calore specifico}{153}{subsection.854}}
\newlabel{eq:cvgeneric}{{9.40}{154}{Il calore specifico}{equation.858}{}}
\newlabel{eq:grec}{{9.43}{154}{Il calore specifico}{equation.861}{}}
\newlabel{eq:derz}{{9.44}{154}{Il calore specifico}{equation.862}{}}
\newlabel{eq:cvbose}{{9.48}{155}{Il calore specifico}{equation.866}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.3\ {\itshape  }\hspace  {.66em}}{155}{Exercise.867}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Isoterme e adiabatiche}{155}{subsection.870}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Isoterme di un gas ideale di Bose.}}{156}{figure.873}}
\newlabel{fig:bose-isoterme}{{\M@TitleReference {9.4}{Isoterme di un gas ideale di Bose.}}{156}{Isoterme di un gas ideale di Bose}{figure.873}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La radiazione di corpo nero}{157}{section.880}}
\newlabel{eq:funibb}{{9.59}{157}{La radiazione di corpo nero}{equation.881}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}La teoria di Planck}{157}{subsection.882}}
\newlabel{eq:ensingmod}{{9.60}{158}{La teoria di Planck}{equation.883}{}}
\newlabel{eq:rayl}{{9.61}{158}{La teoria di Planck}{equation.884}{}}
\newlabel{eq:bbplanck}{{9.62}{158}{La teoria di Planck}{equation.885}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Il punto di vista di Bose}{158}{subsection.886}}
\newlabel{eq:gomega}{{9.66}{159}{Il punto di vista di Bose}{equation.890}{}}
\newlabel{eq:nepsfotoni}{{9.67}{159}{Il punto di vista di Bose}{equation.891}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Una visione globale \IeC {\`e} necessaria}{160}{subsection.894}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces La formula di Planck (linea solida) messa a confronto con quella di Wien (linea tratteggiata rossa) e con la catastrofe ultravioletta di Rayleigh--Jeans (linea tratteggiata blu).}}{160}{figure.895}}
\newlabel{fig:confrontoplanck}{{\M@TitleReference {9.5}{La formula di Planck (linea solida) messa a confronto con quella di Wien (linea tratteggiata rossa) e con la catastrofe ultravioletta di Rayleigh--Jeans (linea tratteggiata blu).}}{160}{La formula di Planck (linea solida) messa a confronto con quella di Wien (linea tratteggiata rossa) e con la catastrofe ultravioletta di Rayleigh--Jeans (linea tratteggiata blu)}{figure.895}{}}
\newlabel{eq:adimbb}{{9.70}{160}{Una visione globale è necessaria}{equation.896}{}}
\newlabel{eq:stefboltz}{{9.75}{161}{Una visione globale è necessaria}{equation.901}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Il calore specifico dei solidi}{162}{section.910}}
\newlabel{eq:dulpet}{{9.84}{162}{Il calore specifico dei solidi}{equation.912}{}}
\newlabel{eq:hamphon}{{9.89}{163}{Il calore specifico dei solidi}{equation.917}{}}
\newlabel{eq:cvsolidigen}{{9.92}{164}{Il calore specifico dei solidi}{equation.920}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Il modello di Einstein}{165}{subsection.921}}
\newlabel{eq:feinsteincv}{{9.94}{165}{Il modello di Einstein}{equation.923}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Il modello di Debye}{165}{subsection.928}}
\newlabel{eq:omegaD}{{9.101}{166}{Il modello di Debye}{equation.931}{}}
\newlabel{eq:cvdebye1}{{9.103}{166}{Il modello di Debye}{equation.933}{}}
\newlabel{eq:debyefunc}{{9.104}{166}{Il modello di Debye}{equation.934}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Sistemi ideali di Fermi--Dirac}{169}{chapter.939}}
\newlabel{cap:fermi}{{\M@TitleReference {10}{Sistemi ideali di Fermi--Dirac}}{169}{Sistemi ideali di Fermi--Dirac}{chapter.939}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Equazioni fondamentali per un gas ideale di Fermi}{169}{section.940}}
\newlabel{eq:fermifund}{{\M@TitleReference {10.1}{Equazioni fondamentali per un gas ideale di Fermi}}{169}{Equazioni fondamentali per un gas ideale di Fermi}{equation.941}{}}
\newlabel{eq:fermifundint}{{\M@TitleReference {10.2}{Equazioni fondamentali per un gas ideale di Fermi}}{169}{Equazioni fondamentali per un gas ideale di Fermi}{equation.942}{}}
\newlabel{eq:deffFD}{{10.3}{170}{Equazioni fondamentali per un gas ideale di Fermi}{equation.943}{}}
\newlabel{eq:expFD}{{10.4}{170}{Equazioni fondamentali per un gas ideale di Fermi}{equation.944}{}}
\newlabel{ex:fermiexp}{{\M@TitleReference {10.1}{Equazioni fondamentali per un gas ideale di Fermi}}{170}{Equazioni fondamentali per un gas ideale di Fermi}{Exercise.945}{}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 10.1\ {\itshape  Espansione delle funzioni di Fermi}\hspace  {.66em}}{170}{Exercise.945}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Espansione del viriale}{170}{section.946}}
\newlabel{eq:defUFD}{{\M@TitleReference {10.5}{Espansione del viriale}}{170}{Espansione del viriale}{equation.947}{}}
\newlabel{eq:relUPFD}{{10.6}{170}{Espansione del viriale}{equation.948}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Il limite di degenerazione}{170}{section.949}}
\newlabel{eq:computEF}{{10.11}{171}{Il limite di degenerazione}{equation.954}{}}
\newlabel{eq:computePF}{{10.12}{171}{Il limite di degenerazione}{equation.955}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Espansione a bassa temperatura}{172}{section.960}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 10.2\ {\itshape  }\hspace  {.66em}}{172}{Exercise.962}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Andamento qualitativo di $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per la statistica di Fermi.}}{173}{figure.961}}
\newlabel{fig:nefd}{{\M@TitleReference {10.1}{Andamento qualitativo di $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per la statistica di Fermi.}}{173}{Andamento qualitativo di $\aspne $ per la statistica di Fermi}{figure.961}{}}
\newlabel{eq:muexpf}{{10.20}{174}{Espansione a bassa temperatura}{equation.966}{}}
\newlabel{eq:ufd}{{10.22}{174}{Espansione a bassa temperatura}{equation.968}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fenomeni magnetici in un gas di Fermi ideale}{174}{section.971}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Paramagnetismo di Pauli}{175}{subsection.972}}
\newlabel{eq:npnm}{{10.30}{176}{Paramagnetismo di Pauli}{equation.978}{}}
\newlabel{eq:NpNm}{{10.31}{176}{Paramagnetismo di Pauli}{equation.979}{}}
\newlabel{eq:QNPauliParam}{{\M@TitleReference {10.34}{Paramagnetismo di Pauli}}{176}{Paramagnetismo di Pauli}{equation.982}{}}
\newlabel{eq:mu0PauliParam}{{10.39}{177}{Paramagnetismo di Pauli}{equation.987}{}}
\newlabel{eq:mu0rPP}{{10.41}{177}{Paramagnetismo di Pauli}{equation.989}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Diamagnetismo di Landau}{178}{subsection.997}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Il modello di Ising}{179}{chapter.998}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Il modello in una dimensione}{180}{section.1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Espansione ad alta temperatura}{180}{subsection.1006}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}La matrice di trasferimento}{181}{subsection.1014}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Approssimazione di campo medio}{182}{section.1026}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Un modo alternativo}{184}{subsection.1042}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Soluzioni dell'equazione di campo medio}{184}{subsection.1049}}
\newlabel{eq:derprima}{{11.48}{185}{Soluzioni dell'equazione di campo medio}{equation.1052}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Soluzione grafica dell'equazione di campo medio. La curva verde \IeC {\`e} la tangente iperbolica calcolata per $\beta = \beta _{c}$.}}{185}{figure.1055}}
\newlabel{fig:mf}{{\M@TitleReference {11.1}{Soluzione grafica dell'equazione di campo medio. La curva verde \IeC {\`e} la tangente iperbolica calcolata per $\beta = \beta _{c}$.}}{185}{Soluzione grafica dell'equazione di campo medio. La curva verde è la tangente iperbolica calcolata per $\beta = \beta _{c}$}{figure.1055}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Un modello esattamente risolubile}{187}{subsection.1063}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendice matemarica}{189}{appendix.1075}}
\newlabel{app:matematica}{{\M@TitleReference {A}{Appendice matemarica}}{189}{Appendice matemarica}{appendix.1075}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alcune funzioni e formule utili}{189}{section.1076}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}La funzione $\Gamma $}{189}{subsection.1077}}
\newlabel{subsec:app1-gamma}{{\M@TitleReference {A.1.1}{La funzione $\Gamma $}}{189}{La funzione $\Gamma $}{subsection.1077}{}}
\newlabel{eq:defGamma}{{A.1}{189}{La funzione $\Gamma $}{equation.1078}{}}
\newlabel{eq:GammaSemint}{{\M@TitleReference {A.6}{La funzione $\Gamma $}}{189}{La funzione $\Gamma $}{equation.1083}{}}
\newlabel{eq:Gamma12}{{A.7}{189}{La funzione $\Gamma $}{equation.1084}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}La formula di Stirling}{190}{subsection.1091}}
\newlabel{subsec:app1-stirling}{{\M@TitleReference {A.1.2}{La formula di Stirling}}{190}{La formula di Stirling}{subsection.1091}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Il teorema multinomiale}{190}{subsection.1094}}
\newlabel{subsec:app1-multinomiale}{{\M@TitleReference {A.1.3}{Il teorema multinomiale}}{190}{Il teorema multinomiale}{subsection.1094}{}}
\memsetcounter{lastsheet}{190}
\memsetcounter{lastpage}{190}
