\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ripasso di Termodinamica}{9}}
\newlabel{cap:termodinamica}{{\M@TitleReference {1}{Ripasso di Termodinamica}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni}{9}}
\newlabel{sec1:def}{{\M@TitleReference {1.1}{Definizioni}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parametri termodinamici ed equilibrio}{10}}
\newlabel{sec1:par}{{\M@TitleReference {1.1.1}{Parametri termodinamici ed equilibrio}}{10}}
\@input{figMS/termo-eqstato.aux}
\newlabel{eq:stato_termo}{{\M@TitleReference {1.3}{Parametri termodinamici ed equilibrio}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La superficie definita dall'equazione di stato nello spazio $(P,T,V)$.}}{11}}
\newlabel{fig:eq-stato}{{\M@TitleReference {1.1}{La superficie definita dall'equazione di stato nello spazio $(P,T,V)$.}}{11}}
\newlabel{eq:lavoro_1}{{\M@TitleReference {1.4}{Parametri termodinamici ed equilibrio}}{12}}
\newlabel{eq:lavoro_2}{{\M@TitleReference {1.5}{Parametri termodinamici ed equilibrio}}{12}}
\newlabel{eq:cap_termica}{{\M@TitleReference {1.6}{Parametri termodinamici ed equilibrio}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il gas ideale}{12}}
\newlabel{fig:pistone}{{\M@TitleReference {1.1.2}{Il gas ideale}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimostrazione, con una geometria particolare, che $L=P{\textrm  d}V$.}}{13}}
\newlabel{eq:pvnkt}{{\M@TitleReference {1.7}{Il gas ideale}}{13}}
\newlabel{eq:valk}{{\M@TitleReference {1.8}{Il gas ideale}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il primo principio della termodinamica}{13}}
\newlabel{sec1:primo}{{\M@TitleReference {1.2}{Il primo principio della termodinamica}}{13}}
\newlabel{eq:DeltaU}{{\M@TitleReference {1.9}{Il primo principio della termodinamica}}{13}}
\@input{figMS/termo-espalibera.aux}
\newlabel{eq:dU}{{\M@TitleReference {1.10}{Il primo principio della termodinamica}}{14}}
\newlabel{eq:dU-PV}{{\M@TitleReference {1.11}{Il primo principio della termodinamica}}{14}}
\newlabel{eq:dU-PV-esatto}{{\M@TitleReference {1.12}{Il primo principio della termodinamica}}{14}}
\newlabel{eq:cvcp}{{\M@TitleReference {1.13}{Il primo principio della termodinamica}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espansione libera di un gas ideale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Espansione libera di un gas perfetto.}}{14}}
\newlabel{fig:espansione}{{\M@TitleReference {1.3}{Espansione libera di un gas perfetto.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energia interna}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calori specifici}{15}}
\newlabel{eq:diff-cs}{{\M@TitleReference {1.18}{Calori specifici}}{15}}
\newlabel{eq:cv-mono-bi}{{\M@TitleReference {1.19}{Calori specifici}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trasformazioni adiabatiche}{16}}
\newlabel{eq:adiabatica-uno}{{\M@TitleReference {1.22}{Trasformazioni adiabatiche}}{16}}
\newlabel{eq:adiabatica-due}{{\M@TitleReference {1.25}{Trasformazioni adiabatiche}}{16}}
\newlabel{eq:adiabatica-tre}{{\M@TitleReference {1.26}{Trasformazioni adiabatiche}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il secondo principio della termodinamica}{16}}
\newlabel{sec1:secondo}{{\M@TitleReference {1.3}{Il secondo principio della termodinamica}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il ciclo di Carnot}{16}}
\newlabel{eq:lavoro-carnot}{{\M@TitleReference {1.27}{Il ciclo di Carnot}}{17}}
\newlabel{eq:etaQ}{{\M@TitleReference {1.28}{Il ciclo di Carnot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione schematica e semplificata del ciclo di Carnot, in cui le isoterme e le adiabatiche sono rappresentate come rette. Si veda il testo per la spiegazione dei simboli. L'area tratteggiata \IeC {\`e} il lavoro compiuto dal ciclo.}}{17}}
\newlabel{fig:carnot}{{\M@TitleReference {1.4}{Rappresentazione schematica e semplificata del ciclo di Carnot, in cui le isoterme e le adiabatiche sono rappresentate come rette. Si veda il testo per la spiegazione dei simboli. L'area tratteggiata \IeC {\`e} il lavoro compiuto dal ciclo.}}{17}}
\newlabel{eq:ft1t2}{{\M@TitleReference {1.30}{Il ciclo di Carnot}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'entropia termodinamica}{18}}
\newlabel{sec1:entropia}{{\M@TitleReference {1.4}{L'entropia termodinamica}}{18}}
\newlabel{eq:ointciclo}{{\M@TitleReference {1.33}{L'entropia termodinamica}}{18}}
\newlabel{eq:intab}{{\M@TitleReference {1.34}{L'entropia termodinamica}}{18}}
\newlabel{eq:entropia-termodinamica}{{\M@TitleReference {1.35}{L'entropia termodinamica}}{18}}
\newlabel{eq:dentropia}{{\M@TitleReference {1.36}{L'entropia termodinamica}}{18}}
\newlabel{eq:disentro}{{\M@TitleReference {1.37}{L'entropia termodinamica}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}I potenziali termodinamici}{19}}
\newlabel{sec1:potenziali}{{\M@TitleReference {1.5}{I potenziali termodinamici}}{19}}
\newlabel{eq:u}{{\M@TitleReference {1.38}{I potenziali termodinamici}}{19}}
\newlabel{eq:tep}{{\M@TitleReference {1.39}{I potenziali termodinamici}}{19}}
\newlabel{eq:entalpia2}{{\M@TitleReference {1.40}{I potenziali termodinamici}}{19}}
\newlabel{eq:helmoltz}{{\M@TitleReference {1.41}{I potenziali termodinamici}}{19}}
\newlabel{eq:gibbs}{{\M@TitleReference {1.42}{I potenziali termodinamici}}{19}}
\newlabel{eq:dHAG}{{\M@TitleReference {1.43}{I potenziali termodinamici}}{20}}
\newlabel{eq:dislavoro}{{\M@TitleReference {1.45}{I potenziali termodinamici}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le relazioni di Maxwell}{20}}
\newlabel{eq:rec1}{{\M@TitleReference {1.46}{Le relazioni di Maxwell}}{20}}
\newlabel{eq:rec2}{{\M@TitleReference {1.47}{Le relazioni di Maxwell}}{20}}
\newlabel{eq:maxwell}{{\M@TitleReference {1.48}{Le relazioni di Maxwell}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il potenziale chimico}{21}}
\newlabel{sec1:mu}{{\M@TitleReference {1.6}{Il potenziale chimico}}{21}}
\newlabel{eq:mu}{{\M@TitleReference {1.50}{Il potenziale chimico}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Esercizi per il Capitolo \ref  {cap:termodinamica}}{22}}
\newlabel{sec1:esercizi}{{\M@TitleReference {1.7}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}}
\newlabel{ex1:cvcp1}{{\M@TitleReference {1.1}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.1\ {\itshape  $C_V$ e $C_P$}\hspace  {.66em}}{22}}
\newlabel{ex1:PVNkT}{{\M@TitleReference {1.2}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.2\ {\itshape  Equazione di stato}\hspace  {.66em}}{22}}
\newlabel{ex1:potAG}{{\M@TitleReference {1.3}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.3\ {\itshape  Potenziali termodinamici}\hspace  {.66em}}{22}}
\newlabel{ex1:cvcp2}{{\M@TitleReference {1.4}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{22}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.4\ {\itshape  $C_V$ e $C_P$, la vendetta}\hspace  {.66em}}{22}}
\newlabel{ex1:pasta}{{\M@TitleReference {1.5}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{23}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.5\ {\itshape  Cara, butta gi\IeC {\`u} la pasta che sto arrivando!}\hspace  {.66em}}{23}}
\newlabel{ex1:vanderWaals}{{\M@TitleReference {1.6}{Esercizi per il Capitolo \ref  {cap:termodinamica}}}{23}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 1.6\ {\itshape  Gas di van der Waals}\hspace  {.66em}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le basi statistiche della termodinamica}{25}}
\newlabel{cap:basi}{{\M@TitleReference {2}{Le basi statistiche della termodinamica}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macrostato e microstati}{25}}
\newlabel{sec:02-microstati}{{\M@TitleReference {2.1}{Macrostato e microstati}}{25}}
\newlabel{eq:etot}{{\M@TitleReference {2.1}{Macrostato e microstati}}{25}}
\newlabel{eq:ntot}{{\M@TitleReference {2.2}{Macrostato e microstati}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primo contatto con la termodinamica}{26}}
\newlabel{sec:primo}{{\M@TitleReference {2.2}{Primo contatto con la termodinamica}}{26}}
\newlabel{eq:omega}{{\M@TitleReference {2.3}{Primo contatto con la termodinamica}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due sistemi in contatto termico.}}{27}}
\newlabel{fig:a1a2}{{\M@TitleReference {2.1}{Due sistemi in contatto termico.}}{27}}
\newlabel{eq:maxomega1}{{\M@TitleReference {2.4}{Primo contatto con la termodinamica}}{27}}
\newlabel{eq:maxomega2}{{\M@TitleReference {2.5}{Primo contatto con la termodinamica}}{27}}
\newlabel{eq:maxomega3}{{\M@TitleReference {2.6}{Primo contatto con la termodinamica}}{27}}
\newlabel{eq:beta}{{\M@TitleReference {2.7}{Primo contatto con la termodinamica}}{27}}
\newlabel{eq:unosut}{{\M@TitleReference {2.8}{Primo contatto con la termodinamica}}{28}}
\newlabel{eq:deltaomega}{{\M@TitleReference {2.9}{Primo contatto con la termodinamica}}{28}}
\newlabel{eq:entropia}{{\M@TitleReference {2.10}{Primo contatto con la termodinamica}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume e pressione}{28}}
\newlabel{eq:omegavolume}{{\M@TitleReference {2.11}{Volume e pressione}}{28}}
\newlabel{eq:eta}{{\M@TitleReference {2.15}{Volume e pressione}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il potenziale chimico}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il gas ideale}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particelle in una scatola}{30}}
\newlabel{eq:vincoli}{{\M@TitleReference {2.24}{Particelle in una scatola}}{30}}
\newlabel{eq:livelliscatola}{{\M@TitleReference {2.25}{Particelle in una scatola}}{30}}
\newlabel{eq:estar}{{\M@TitleReference {2.27}{Particelle in una scatola}}{30}}
\@input{figMS/basi-esempio-bidi.aux}
\newlabel{eq:02-magic2}{{\M@TitleReference {2.30}{Particelle in una scatola}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Il calcolo di $\Omega $}{31}}
\newlabel{eq:sigma}{{\M@TitleReference {2.33}{Il calcolo di $\Omega $}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le due soluzioni dell'esempio bidimensionale proposto nel testo.}}{32}}
\newlabel{fig:e25}{{\M@TitleReference {2.2}{Le due soluzioni dell'esempio bidimensionale proposto nel testo.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Volume e superficie di una sfera in $n$ dimensioni}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continua il calcolo di $\Omega $}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entropia di mescolamento e paradosso di Gibbs}{35}}
\newlabel{eq:efs}{{\M@TitleReference {2.67}{Entropia di mescolamento e paradosso di Gibbs}}{38}}
\newlabel{eq:mudef}{{\M@TitleReference {2.68}{Entropia di mescolamento e paradosso di Gibbs}}{38}}
\newlabel{eq:muG}{{\M@TitleReference {2.69}{Entropia di mescolamento e paradosso di Gibbs}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La numerazione corretta dei microstati}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizi per il Capitolo \ref  {cap:basi}}{39}}
\newlabel{ex2:relaSOmega}{{\M@TitleReference {2.1}{Esercizi per il Capitolo \ref  {cap:basi}}}{39}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.1\ {\itshape  Relazione funzionale tra entropia e numero di microstati}\hspace  {.66em}}{39}}
\newlabel{ex2:sfere}{{\M@TitleReference {2.2}{Esercizi per il Capitolo \ref  {cap:basi}}}{39}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.2\ {\itshape  Prima correzione all'equazione di stato}\hspace  {.66em}}{39}}
\newlabel{ex2:Saddit}{{\M@TitleReference {2.3}{Esercizi per il Capitolo \ref  {cap:basi}}}{39}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 2.3\ {\itshape  Estensivit\IeC {\`a} dell'entropia}\hspace  {.66em}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Elementi di teoria degli {\em  ensembles}}{41}}
\newlabel{cap:elementi}{{\M@TitleReference {3}{Elementi di teoria degli {\em  ensembles}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spazio delle fasi di un sistema classico}{42}}
\newlabel{eq:eqmotoH}{{\M@TitleReference {3.2}{Spazio delle fasi di un sistema classico}}{42}}
\newlabel{eq:normarho}{{\M@TitleReference {3.6}{Spazio delle fasi di un sistema classico}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il teorema di Liouville}{43}}
\newlabel{eq:spostaqp}{{\M@TitleReference {3.8}{Il teorema di Liouville}}{43}}
\newlabel{eq:evolvol}{{\M@TitleReference {3.9}{Il teorema di Liouville}}{43}}
\newlabel{eq:parentesi-poisson}{{\M@TitleReference {3.12}{Il teorema di Liouville}}{44}}
\newlabel{eq:liouville}{{\M@TitleReference {3.13}{Il teorema di Liouville}}{44}}
\newlabel{eq:parpois0}{{\M@TitleReference {3.15}{Il teorema di Liouville}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'{\em  ensemble}\ microcanonico}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il gas ideale}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L'oscillatore armonico}{47}}
\newlabel{eq:oat}{{\M@TitleReference {3.30}{L'oscillatore armonico}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Un sistema di oscillatori armonici}{48}}
\newlabel{es:sistoscarm}{{\M@TitleReference {3.3.3}{Un sistema di oscillatori armonici}}{48}}
\newlabel{eq:Rpalline}{{\M@TitleReference {3.46}{Un sistema di oscillatori armonici}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conteggio degli stati come permutazione tra $N-1$ linee e $R$ palline. La prima e l'ultima linea, in grassetto, sono fisse e non soggette a permutazione. La prima scatola (cio\IeC {\`e} il primo oscillatore) contiene $2$ palline (il primo oscillatore \IeC {\`e} sul secondo livello di energia). La seconda scatola nessuna pallina (il secondo oscillatore \IeC {\`e} nel {\em  ground--state}). La terza scatola contiene $3$ palline, e cos\IeC {\`\i } via. L'ultima scatola contiene solo una pallina.}}{50}}
\newlabel{fig:scapal}{{\M@TitleReference {3.1}{Conteggio degli stati come permutazione tra $N-1$ linee e $R$ palline. La prima e l'ultima linea, in grassetto, sono fisse e non soggette a permutazione. La prima scatola (cio\IeC {\`e} il primo oscillatore) contiene $2$ palline (il primo oscillatore \IeC {\`e} sul secondo livello di energia). La seconda scatola nessuna pallina (il secondo oscillatore \IeC {\`e} nel {\em  ground--state}). La terza scatola contiene $3$ palline, e cos\IeC {\`\i } via. L'ultima scatola contiene solo una pallina.}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La regola generale}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi per il capitolo \ref  {cap:elementi}}{51}}
\newlabel{ex:03-gicur}{{\M@TitleReference {3.1}{Esercizi per il capitolo \ref  {cap:elementi}}}{51}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.1\ {\itshape  Gas ideale ultrarelativistico}\hspace  {.66em}}{51}}
\newlabel{ex:03-oscfermi}{{\M@TitleReference {3.2}{Esercizi per il capitolo \ref  {cap:elementi}}}{51}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.2\ {\itshape  Oscillatori di Fermi}\hspace  {.66em}}{51}}
\newlabel{ex:03-quasioscfermi}{{\M@TitleReference {3.3}{Esercizi per il capitolo \ref  {cap:elementi}}}{52}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.3\ {\itshape  Sistema a due livelli con degenerazione}\hspace  {.66em}}{52}}
\newlabel{ex:03-spin1}{{\M@TitleReference {3.4}{Esercizi per il capitolo \ref  {cap:elementi}}}{52}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 3.4\ {\itshape  Particelle di spin 1}\hspace  {.66em}}{52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}L'{\em  ensemble}\ canonico}{53}}
\newlabel{cap:canonico}{{\M@TitleReference {4}{L'{\em  ensemble}\ canonico}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema all'equilibrio con una riserva termica}{53}}
\newlabel{eq:cond1}{{\M@TitleReference {4.2}{Sistema all'equilibrio con una riserva termica}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'{\em  ensemble}\ canonico}{54}}
\newlabel{eq:condcan}{{\M@TitleReference {4.6}{L'{\em  ensemble}\ canonico}}{54}}
\newlabel{eq:W}{{\M@TitleReference {4.7}{L'{\em  ensemble}\ canonico}}{55}}
\newlabel{eq:nrmean}{{\M@TitleReference {4.9}{L'{\em  ensemble}\ canonico}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Il metodo del valore pi\IeC {\`u} probabile}{55}}
\newlabel{eq:lnW}{{\M@TitleReference {4.10}{Il metodo del valore pi\IeC {\`u} probabile}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Il metodo di Darwin--Fowler}{56}}
\newlabel{eq:gamnu}{{\M@TitleReference {4.19}{Il metodo di Darwin--Fowler}}{56}}
\newlabel{eq:gamnu2}{{\M@TitleReference {4.21}{Il metodo di Darwin--Fowler}}{57}}
\newlabel{eq:gammatilde}{{\M@TitleReference {4.23}{Il metodo di Darwin--Fowler}}{57}}
\citation{Schr}
\newlabel{eq:serie1}{{\M@TitleReference {4.25}{Il metodo di Darwin--Fowler}}{58}}
\newlabel{eq:serie2}{{\M@TitleReference {4.26}{Il metodo di Darwin--Fowler}}{58}}
\newlabel{eq:residui}{{\M@TitleReference {4.27}{Il metodo di Darwin--Fowler}}{58}}
\newlabel{fig:04-x0}{{\M@TitleReference {4.2.2}{Il metodo di Darwin--Fowler}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Determinazione di $x_0$}}{59}}
\newlabel{eq:condmin}{{\M@TitleReference {4.32}{Il metodo di Darwin--Fowler}}{59}}
\newlabel{eq:spezza}{{\M@TitleReference {4.39}{Il metodo di Darwin--Fowler}}{60}}
\newlabel{fig:04-sella}{{\M@TitleReference {4.2.2}{Il metodo di Darwin--Fowler}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Un punto di sella}}{61}}
\newlabel{eq:gammanu}{{\M@TitleReference {4.41}{Il metodo di Darwin--Fowler}}{61}}
\newlabel{eq:lgamma}{{\M@TitleReference {4.43}{Il metodo di Darwin--Fowler}}{61}}
\newlabel{eq:terzu}{{\M@TitleReference {4.55}{Il metodo di Darwin--Fowler}}{63}}
\newlabel{eq:dlnu}{{\M@TitleReference {4.57}{Il metodo di Darwin--Fowler}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Significato fisico delle quantit\IeC {\`a} statistiche}{65}}
\newlabel{eq:distcan}{{\M@TitleReference {4.64}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:defbeta}{{\M@TitleReference {4.65}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:dA}{{\M@TitleReference {4.66}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:maxdA}{{\M@TitleReference {4.67}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:defU}{{\M@TitleReference {4.68}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:introQ}{{\M@TitleReference {4.71}{Significato fisico delle quantit\IeC {\`a} statistiche}}{65}}
\newlabel{eq:cvA}{{\M@TitleReference {4.72}{Significato fisico delle quantit\IeC {\`a} statistiche}}{66}}
\newlabel{eq:eulerA}{{\M@TitleReference {4.78}{Significato fisico delle quantit\IeC {\`a} statistiche}}{66}}
\newlabel{eq:sprob}{{\M@TitleReference {4.81}{Significato fisico delle quantit\IeC {\`a} statistiche}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Espressioni alternative per la funzione di partizione}{67}}
\newlabel{eq:laplace}{{\M@TitleReference {4.87}{Espressioni alternative per la funzione di partizione}}{68}}
\newlabel{eq:gfromq}{{\M@TitleReference {4.89}{Espressioni alternative per la funzione di partizione}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il gas ideale classico}{68}}
\newlabel{eq:q1eps}{{\M@TitleReference {4.104}{Il gas ideale classico}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluttuazioni dell'energia}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Il teorema di equipartizione}{74}}
\newlabel{sec:equipart}{{\M@TitleReference {4.7}{Il teorema di equipartizione}}{74}}
\newlabel{eq:hamab}{{\M@TitleReference {4.133}{Il teorema di equipartizione}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema di oscillatori armonici}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}La statistica del paramagnetismo}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Paramagnetismo classico}{80}}
\newlabel{fig:04-langevin}{{\M@TitleReference {4.9.1}{Paramagnetismo classico}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La funzione di Langevin}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Paramagnetismo quantistico}{81}}
\newlabel{fig:04-brillouin}{{\M@TitleReference {4.9.2}{Paramagnetismo quantistico}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Due funzioni di Brillouin. Dall'alto in basso: $J = 1/2$, $J=\infty $ (che corrisponde alla funzione di Langevin). Funzioni di Brillouin con valori intermedi di $J$ si situano all'interno delle due curve mostrate.}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}La distribuzione di Maxwell delle velocit\IeC {\`a}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Velocit\IeC {\`a} pi\IeC {\`u} probabile, velocit\IeC {\`a} media}{85}}
\newlabel{eq:vmediaMB}{{\M@TitleReference {4.203}{Velocit\IeC {\`a} pi\IeC {\`u} probabile, velocit\IeC {\`a} media}}{85}}
\newlabel{fig:04-maxwell}{{\M@TitleReference {4.10.1}{Velocit\IeC {\`a} pi\IeC {\`u} probabile, velocit\IeC {\`a} media}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La distribuzione di Maxwell delle velocit\IeC {\`a}. Le unit\IeC {\`a} sono scelte in modo tale che $m\beta /2 = 1$. Si nota come il valor medio di $v$ sia pi\IeC {\`u} grande del valore pi\IeC {\`u} probabile.}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Considerazioni cinetiche}{86}}
\newlabel{sec:conskin}{{\M@TitleReference {4.11}{Considerazioni cinetiche}}{86}}
\newlabel{fig:04-effusione}{{\M@TitleReference {4.11}{Considerazioni cinetiche}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Considerazioni cinetiche ed effusione di un gas. La parete di cui si parla nel testo \IeC {\`e} quella ombreggiata. Con una linea tratteggiata si \IeC {\`e} cercato di delineare l'elemento di volume ${\textrm  d}V$: le molecole che si trovano in questo volume e viaggiano verso destra colpiscono la parete in un tempo ${\textrm  d}t$. Naturalmente detto elemento di volume varia da molecola a molecola, e per questo quindi occorre integrare sulla distribuzione $f_v(v)$.}}{86}}
\newlabel{eq:pereff}{{\M@TitleReference {4.204}{Considerazioni cinetiche}}{87}}
\newlabel{eq:prescine}{{\M@TitleReference {4.205}{Considerazioni cinetiche}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}L'effusione di un gas}{87}}
\newlabel{subsec:effusione}{{\M@TitleReference {4.11.1}{L'effusione di un gas}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Potenziale esterno: un esempio}{88}}
\newlabel{sec:potesterno}{{\M@TitleReference {4.12}{Potenziale esterno: un esempio}}{88}}
\newlabel{eq:PaL}{{\M@TitleReference {4.214}{Potenziale esterno: un esempio}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Esercizi per il capitolo \ref  {cap:canonico}}{89}}
\newlabel{ex:04-guc}{{\M@TitleReference {4.1}{Esercizi per il capitolo \ref  {cap:canonico}}}{89}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.1\ {\itshape  Ancora sul gas ideale classico ultrarelativistico}\hspace  {.66em}}{89}}
\newlabel{ex:04-oscfermi}{{\M@TitleReference {4.2}{Esercizi per il capitolo \ref  {cap:canonico}}}{89}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.2\ {\itshape  Oscillatori di Fermi, la vendetta canonica}\hspace  {.66em}}{89}}
\newlabel{ex:04-eqchim}{{\M@TitleReference {4.3}{Esercizi per il capitolo \ref  {cap:canonico}}}{89}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.3\ {\itshape  Equilibrio chimico}\hspace  {.66em}}{89}}
\newlabel{ex:04-esps}{{\M@TitleReference {4.4}{Esercizi per il capitolo \ref  {cap:canonico}}}{90}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 4.4\ {\itshape  Entropia di un gas ideale classico}\hspace  {.66em}}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}L'{\em  ensemble}\ grancanonico}{91}}
\newlabel{cap:grancanonico}{{\M@TitleReference {5}{L'{\em  ensemble}\ grancanonico}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contatto con una riserva}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'{\em  ensemble}\ grancanonico}{92}}
\newlabel{eq:condgcan}{{\M@TitleReference {5.5}{L'{\em  ensemble}\ grancanonico}}{92}}
\newlabel{eq:wnrs}{{\M@TitleReference {5.6}{L'{\em  ensemble}\ grancanonico}}{93}}
\newlabel{eq:gcp}{{\M@TitleReference {5.7}{L'{\em  ensemble}\ grancanonico}}{93}}
\newlabel{eq:gcnu}{{\M@TitleReference {5.8}{L'{\em  ensemble}\ grancanonico}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significato fisico delle quantit\IeC {\`a} statistiche}{93}}
\newlabel{eq:deqpot}{{\M@TitleReference {5.10}{Significato fisico delle quantit\IeC {\`a} statistiche}}{93}}
\newlabel{eq:preQ}{{\M@TitleReference {5.12}{Significato fisico delle quantit\IeC {\`a} statistiche}}{94}}
\newlabel{eq:granCP}{{\M@TitleReference {5.21}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}}
\newlabel{eq:granCN}{{\M@TitleReference {5.22}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}}
\newlabel{eq:granCU}{{\M@TitleReference {5.23}{Significato fisico delle quantit\IeC {\`a} statistiche}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esempi}{95}}
\newlabel{eq:gcgiP}{{\M@TitleReference {5.30}{Esempi}}{96}}
\newlabel{eq:gcgiN}{{\M@TitleReference {5.31}{Esempi}}{96}}
\newlabel{eq:gcgiU}{{\M@TitleReference {5.32}{Esempi}}{96}}
\newlabel{eq:gcgiA}{{\M@TitleReference {5.33}{Esempi}}{96}}
\newlabel{eq:gcgiS}{{\M@TitleReference {5.34}{Esempi}}{96}}
\newlabel{eq:gcoaN}{{\M@TitleReference {5.41}{Esempi}}{97}}
\newlabel{eq:gcoaU}{{\M@TitleReference {5.42}{Esempi}}{97}}
\newlabel{eq:gcoaA}{{\M@TitleReference {5.43}{Esempi}}{97}}
\newlabel{eq:gcoaS}{{\M@TitleReference {5.44}{Esempi}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equilibrio solido--vapore}{97}}
\newlabel{eq:cfs}{{\M@TitleReference {5.52}{Equilibrio solido--vapore}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluttuazioni}{98}}
\newlabel{eq:fluttNGran}{{\M@TitleReference {5.63}{Fluttuazioni}}{99}}
\newlabel{eq:primafgc}{{\M@TitleReference {5.64}{Fluttuazioni}}{99}}
\newlabel{eq:secondafgc}{{\M@TitleReference {5.65}{Fluttuazioni}}{100}}
\newlabel{eq:terzafgc}{{\M@TitleReference {5.68}{Fluttuazioni}}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ritorno sul potenziale esterno}{100}}
\newlabel{sec:potesternoGC}{{\M@TitleReference {5.6}{Ritorno sul potenziale esterno}}{100}}
\newlabel{eq:conGC0}{{\M@TitleReference {5.74}{Ritorno sul potenziale esterno}}{101}}
\newlabel{eq:conGC1}{{\M@TitleReference {5.75}{Ritorno sul potenziale esterno}}{101}}
\newlabel{eq:conGC2}{{\M@TitleReference {5.76}{Ritorno sul potenziale esterno}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esercizi per il capitolo \ref  {cap:grancanonico}}{103}}
\newlabel{ex:eqcgc}{{\M@TitleReference {5.1}{Esercizi per il capitolo \ref  {cap:grancanonico}}}{103}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 5.1\ {\itshape  Equivalenza tra {\em  ensembles}}\hspace  {.66em}}{103}}
\newlabel{es:sas}{{\M@TitleReference {5.2}{Esercizi per il capitolo \ref  {cap:grancanonico}}}{103}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 5.2\ {\itshape  Scatola a sorpresa}\hspace  {.66em}}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Sistemi interagenti: un'introduzione}{105}}
\newlabel{cap:interagenti}{{\M@TitleReference {6}{Sistemi interagenti: un'introduzione}}{105}}
\newlabel{eq6:vanderWaals}{{\M@TitleReference {6.1}{Sistemi interagenti: un'introduzione}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Espansione in cluster di un gas classico}{105}}
\newlabel{eq:expaZN1}{{\M@TitleReference {6.7}{Espansione in cluster di un gas classico}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Potenziale di Lennard--Jones $u(r)$ con $\epsilon =\sigma =1$. Nella figura \IeC {\`e} mostrata anche la rispettiva funzione $f(r)$.}}{107}}
\newlabel{fig:06-deffij}{{\M@TitleReference {6.1}{Potenziale di Lennard--Jones $u(r)$ con $\epsilon =\sigma =1$. Nella figura \IeC {\`e} mostrata anche la rispettiva funzione $f(r)$.}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Come associare grafici ai vari termini dell'espansione di $Z_N(V,T)$. Vedi il testo per la spiegazione.}}{107}}
\newlabel{fig:06-graph1}{{\M@TitleReference {6.2}{Come associare grafici ai vari termini dell'espansione di $Z_N(V,T)$. Vedi il testo per la spiegazione.}}{107}}
\newlabel{eq:06-tA}{{\M@TitleReference {6.8}{Espansione in cluster di un gas classico}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di un $5$--cluster.}}{109}}
\newlabel{fig:06-5cluster}{{\M@TitleReference {6.3}{Esempio di un $5$--cluster.}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tutti i possibili $3$--cluster.}}{109}}
\newlabel{fig:06-3cluster}{{\M@TitleReference {6.4}{Tutti i possibili $3$--cluster.}}{109}}
\newlabel{eq:06-bslash-esempi}{{\M@TitleReference {6.14}{Espansione in cluster di un gas classico}}{110}}
\newlabel{eq:06-mellcond}{{\M@TitleReference {6.15}{Espansione in cluster di un gas classico}}{110}}
\newlabel{eq:06-PVNkT}{{\M@TitleReference {6.27}{Espansione in cluster di un gas classico}}{112}}
\newlabel{eq:06-inversa}{{\M@TitleReference {6.29}{Espansione in cluster di un gas classico}}{112}}
\newlabel{eq:06-z1}{{\M@TitleReference {6.30}{Espansione in cluster di un gas classico}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'equazione di van der Waals}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizi per il capitolo \ref  {cap:interagenti}}{114}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Costruzione della Statistica Quantistica}{115}}
\newlabel{cap:quantistica}{{\M@TitleReference {7}{Costruzione della Statistica Quantistica}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La matrice densit\IeC {\`a}}{116}}
\newlabel{eq:schr}{{\M@TitleReference {7.1}{La matrice densit\IeC {\`a}}}{116}}
\newlabel{eq:expapsi}{{\M@TitleReference {7.2}{La matrice densit\IeC {\`a}}}{116}}
\newlabel{eq:defank}{{\M@TitleReference {7.3}{La matrice densit\IeC {\`a}}}{116}}
\newlabel{eq:normank}{{\M@TitleReference {7.6}{La matrice densit\IeC {\`a}}}{117}}
\newlabel{eq:oprho}{{\M@TitleReference {7.7}{La matrice densit\IeC {\`a}}}{117}}
\newlabel{eq:normrho}{{\M@TitleReference {7.8}{La matrice densit\IeC {\`a}}}{117}}
\newlabel{eq:quantliouv}{{\M@TitleReference {7.10}{La matrice densit\IeC {\`a}}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\em  Ensembles} quantistici}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Microcanonico}{118}}
\newlabel{eq:rhomicro}{{\M@TitleReference {7.17}{Microcanonico}}{119}}
\newlabel{eq:rho2rho}{{\M@TitleReference {7.18}{Microcanonico}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Canonico}{120}}
\newlabel{eq:aspecanoq}{{\M@TitleReference {7.29}{Canonico}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Grancanonico}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Esempi}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Elettrone in un campo magnetico}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Particella libera in una scatola}{122}}
\newlabel{subsec:freeqpart}{{\M@TitleReference {7.3.2}{Particella libera in una scatola}}{122}}
\newlabel{eq:kn}{{\M@TitleReference {7.38}{Particella libera in una scatola}}{122}}
\newlabel{eq:rho1int}{{\M@TitleReference {7.46}{Particella libera in una scatola}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gas ideale quantistico}{124}}
\newlabel{eq:psiboltz}{{\M@TitleReference {7.58}{Gas ideale quantistico}}{124}}
\newlabel{eq:psiboltzP}{{\M@TitleReference {7.59}{Gas ideale quantistico}}{125}}
\newlabel{eq:sa}{{\M@TitleReference {7.64}{Gas ideale quantistico}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}{127}}
\newlabel{eq:sumk2}{{\M@TitleReference {7.74}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{128}}
\newlabel{eq:rhocangas1}{{\M@TitleReference {7.77}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{128}}
\newlabel{eq:rhocangiq1}{{\M@TitleReference {7.80}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{129}}
\newlabel{eq:rhocangiq2}{{\M@TitleReference {7.81}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{129}}
\newlabel{eq:condnl3}{{\M@TitleReference {7.85}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{129}}
\newlabel{eq:Aapprox}{{\M@TitleReference {7.89}{La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Il potenziale statistico}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Il potenziale statistico per le due statistiche quantistiche.}}{131}}
\newlabel{fig:potstat}{{\M@TitleReference {7.1}{Il potenziale statistico per le due statistiche quantistiche.}}{131}}
\newlabel{eq:Apotstat}{{\M@TitleReference {7.97}{Il potenziale statistico}}{132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Gas ideali quantistici}{133}}
\newlabel{cap:ensquant}{{\M@TitleReference {8}{Gas ideali quantistici}}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gas ideale nel microcanonico quantistico}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Divisione in celle di energia}{133}}
\newlabel{fig:cellen}{{\M@TitleReference {8.1.1}{Divisione in celle di energia}}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Suddivisione (arbitraria) dei livelli energetici di singola particella in celle. La cella $i$--ma ha un'energia media $\varepsilon _i$, ha $g_i$ livelli e contiene $n_i$ particelle.}}{134}}
\newlabel{eq:vincoliqui}{{\M@TitleReference {8.1}{Divisione in celle di energia}}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Distribuzione di Bose--Einstein}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Distribuzione di Fermi--Dirac}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Distribuzione di Maxwell--Boltzmann (caso classico)}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Il calcolo dell'entropia}{135}}
\newlabel{eq:varlnW}{{\M@TitleReference {8.11}{Il calcolo dell'entropia}}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Il calcolo di $n_{i}^{*}$}{137}}
\newlabel{subsec:neps}{{\M@TitleReference {8.1.6}{Il calcolo di $n_{i}^{*}$}}{137}}
\newlabel{eq:nimicro}{{\M@TitleReference {8.21}{Il calcolo di $n_{i}^{*}$}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Quantit\IeC {\`a} termodinamiche}{138}}
\newlabel{eq:qpot1}{{\M@TitleReference {8.26}{Quantit\IeC {\`a} termodinamiche}}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gas ideali quantistici nel canonico e nel grancanonico}{138}}
\newlabel{eq:partcanq}{{\M@TitleReference {8.28}{Gas ideali quantistici nel canonico e nel grancanonico}}{138}}
\newlabel{eq:vicanq}{{\M@TitleReference {8.29}{Gas ideali quantistici nel canonico e nel grancanonico}}{139}}
\newlabel{eq:gqMB}{{\M@TitleReference {8.30}{Gas ideali quantistici nel canonico e nel grancanonico}}{139}}
\newlabel{eq:numocceps}{{\M@TitleReference {8.44}{Gas ideali quantistici nel canonico e nel grancanonico}}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistica dei numeri d'occupazione}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Il numero d'occupazione medio $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per le tre statistiche.}}{142}}
\newlabel{fig:numocc}{{\M@TitleReference {8.2}{Il numero d'occupazione medio $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per le tre statistiche.}}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rivisitazione delle considerazioni cinetiche}{143}}
\newlabel{eq:nconskin2}{{\M@TitleReference {8.50}{Rivisitazione delle considerazioni cinetiche}}{143}}
\newlabel{eq:pconskin21}{{\M@TitleReference {8.51}{Rivisitazione delle considerazioni cinetiche}}{143}}
\newlabel{eq:pconskin22}{{\M@TitleReference {8.52}{Rivisitazione delle considerazioni cinetiche}}{143}}
\newlabel{eq:pkinognistat}{{\M@TitleReference {8.53}{Rivisitazione delle considerazioni cinetiche}}{143}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 8.1\ {\itshape  }\hspace  {.66em}}{144}}
\newlabel{eq:effgen}{{\M@TitleReference {8.57}{Rivisitazione delle considerazioni cinetiche}}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Sistemi ideali di Bose--Einstein}{145}}
\newlabel{cap:bose}{{\M@TitleReference {9}{Sistemi ideali di Bose--Einstein}}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni fondamentali per un gas ideale di Bose--Einstein}{145}}
\newlabel{eq:bosefund}{{\M@TitleReference {9.1}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{145}}
\newlabel{eq:nintbose1}{{\M@TitleReference {9.5}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{146}}
\newlabel{eq:pintbose1}{{\M@TitleReference {9.6}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{146}}
\newlabel{eq:nintbose2}{{\M@TitleReference {9.7}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{146}}
\newlabel{eq:defgBE1}{{\M@TitleReference {9.8}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{146}}
\newlabel{eq:nintbose3}{{\M@TitleReference {9.9}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{146}}
\newlabel{eq:pintbose2}{{\M@TitleReference {9.12}{Equazioni fondamentali per un gas ideale di Bose--Einstein}}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Espansione del viriale}{147}}
\newlabel{eq:defUBE}{{\M@TitleReference {9.13}{Espansione del viriale}}{147}}
\newlabel{eq:relUPBE}{{\M@TitleReference {9.14}{Espansione del viriale}}{147}}
\newlabel{eq:esp0gBE}{{\M@TitleReference {9.15}{Espansione del viriale}}{147}}
\newlabel{ex:bosexp}{{\M@TitleReference {9.1}{Espansione del viriale}}{147}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.1\ {\itshape  Espansione delle funzioni di Bose}\hspace  {.66em}}{147}}
\newlabel{eq:virBE1}{{\M@TitleReference {9.18}{Espansione del viriale}}{148}}
\newlabel{eq:virBEtot}{{\M@TitleReference {9.22}{Espansione del viriale}}{148}}
\newlabel{ex:bosevir}{{\M@TitleReference {9.2}{Espansione del viriale}}{149}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.2\ {\itshape  Terzo coefficiente}\hspace  {.66em}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transizione di fase di Bose--Einstein}{149}}
\newlabel{eq:defNeBE}{{\M@TitleReference {9.25}{Transizione di fase di Bose--Einstein}}{149}}
\newlabel{eq:limNe}{{\M@TitleReference {9.27}{Transizione di fase di Bose--Einstein}}{150}}
\newlabel{eq:disdens}{{\M@TitleReference {9.29}{Transizione di fase di Bose--Einstein}}{150}}
\newlabel{eq:TCBE}{{\M@TitleReference {9.30}{Transizione di fase di Bose--Einstein}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Frazione del numero di particelle nella fase normale e nella fase condensata in funzione di $T/T_c$.}}{151}}
\newlabel{fig:n0sun}{{\M@TitleReference {9.1}{Frazione del numero di particelle nella fase normale e nella fase condensata in funzione di $T/T_c$.}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Fugacit\IeC {\`a} di un gas ideale di Bose in funzione di $v/\lambda ^3$.}}{152}}
\newlabel{fig:zvsT}{{\M@TitleReference {9.2}{Fugacit\IeC {\`a} di un gas ideale di Bose in funzione di $v/\lambda ^3$.}}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Termodinamica del gas ideale di Bose}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}La pressione}{152}}
\newlabel{eq:pundertc}{{\M@TitleReference {9.32}{La pressione}}{152}}
\newlabel{eq:pattc}{{\M@TitleReference {9.34}{La pressione}}{152}}
\newlabel{eq:povertc}{{\M@TitleReference {9.35}{La pressione}}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pressione di un gas ideale di Bose in funzione di $T/T_c$.}}{153}}
\newlabel{fig:PvsT}{{\M@TitleReference {9.3}{Pressione di un gas ideale di Bose in funzione di $T/T_c$.}}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Il calore specifico}{153}}
\newlabel{eq:cvgeneric}{{\M@TitleReference {9.40}{Il calore specifico}}{154}}
\newlabel{eq:grec}{{\M@TitleReference {9.43}{Il calore specifico}}{154}}
\newlabel{eq:derz}{{\M@TitleReference {9.44}{Il calore specifico}}{154}}
\newlabel{eq:cvbose}{{\M@TitleReference {9.48}{Il calore specifico}}{155}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 9.3\ {\itshape  }\hspace  {.66em}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Isoterme e adiabatiche}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Isoterme di un gas ideale di Bose.}}{156}}
\newlabel{fig:bose-isoterme}{{\M@TitleReference {9.4}{Isoterme di un gas ideale di Bose.}}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La radiazione di corpo nero}{157}}
\newlabel{eq:funibb}{{\M@TitleReference {9.59}{La radiazione di corpo nero}}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}La teoria di Planck}{157}}
\newlabel{eq:ensingmod}{{\M@TitleReference {9.60}{La teoria di Planck}}{158}}
\newlabel{eq:rayl}{{\M@TitleReference {9.61}{La teoria di Planck}}{158}}
\newlabel{eq:bbplanck}{{\M@TitleReference {9.62}{La teoria di Planck}}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Il punto di vista di Bose}{158}}
\newlabel{eq:gomega}{{\M@TitleReference {9.66}{Il punto di vista di Bose}}{159}}
\newlabel{eq:nepsfotoni}{{\M@TitleReference {9.67}{Il punto di vista di Bose}}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Una visione globale \IeC {\`e} necessaria}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces La formula di Planck (linea solida) messa a confronto con quella di Wien (linea tratteggiata rossa) e con la catastrofe ultravioletta di Rayleigh--Jeans (linea tratteggiata blu).}}{160}}
\newlabel{fig:confrontoplanck}{{\M@TitleReference {9.5}{La formula di Planck (linea solida) messa a confronto con quella di Wien (linea tratteggiata rossa) e con la catastrofe ultravioletta di Rayleigh--Jeans (linea tratteggiata blu).}}{160}}
\newlabel{eq:adimbb}{{\M@TitleReference {9.70}{Una visione globale \IeC {\`e} necessaria}}{160}}
\newlabel{eq:stefboltz}{{\M@TitleReference {9.75}{Una visione globale \IeC {\`e} necessaria}}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Il calore specifico dei solidi}{162}}
\newlabel{eq:dulpet}{{\M@TitleReference {9.84}{Il calore specifico dei solidi}}{162}}
\newlabel{eq:hamphon}{{\M@TitleReference {9.89}{Il calore specifico dei solidi}}{163}}
\newlabel{eq:cvsolidigen}{{\M@TitleReference {9.92}{Il calore specifico dei solidi}}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Il modello di Einstein}{165}}
\newlabel{eq:feinsteincv}{{\M@TitleReference {9.94}{Il modello di Einstein}}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Il modello di Debye}{165}}
\newlabel{eq:omegaD}{{\M@TitleReference {9.101}{Il modello di Debye}}{166}}
\newlabel{eq:cvdebye1}{{\M@TitleReference {9.103}{Il modello di Debye}}{166}}
\newlabel{eq:debyefunc}{{\M@TitleReference {9.104}{Il modello di Debye}}{166}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Sistemi ideali di Fermi--Dirac}{169}}
\newlabel{cap:fermi}{{\M@TitleReference {10}{Sistemi ideali di Fermi--Dirac}}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Equazioni fondamentali per un gas ideale di Fermi}{169}}
\newlabel{eq:fermifund}{{\M@TitleReference {10.1}{Equazioni fondamentali per un gas ideale di Fermi}}{169}}
\newlabel{eq:fermifundint}{{\M@TitleReference {10.2}{Equazioni fondamentali per un gas ideale di Fermi}}{169}}
\newlabel{eq:deffFD}{{\M@TitleReference {10.3}{Equazioni fondamentali per un gas ideale di Fermi}}{170}}
\newlabel{eq:expFD}{{\M@TitleReference {10.4}{Equazioni fondamentali per un gas ideale di Fermi}}{170}}
\newlabel{ex:fermiexp}{{\M@TitleReference {10.1}{Equazioni fondamentali per un gas ideale di Fermi}}{170}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 10.1\ {\itshape  Espansione delle funzioni di Fermi}\hspace  {.66em}}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Espansione del viriale}{170}}
\newlabel{eq:defUFD}{{\M@TitleReference {10.5}{Espansione del viriale}}{170}}
\newlabel{eq:relUPFD}{{\M@TitleReference {10.6}{Espansione del viriale}}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Il limite di degenerazione}{170}}
\newlabel{eq:computEF}{{\M@TitleReference {10.11}{Il limite di degenerazione}}{171}}
\newlabel{eq:computePF}{{\M@TitleReference {10.12}{Il limite di degenerazione}}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Espansione a bassa temperatura}{172}}
\@writefile{loe}{\contentsline {exercise}{Esercizio\ 10.2\ {\itshape  }\hspace  {.66em}}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Andamento qualitativo di $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per la statistica di Fermi.}}{173}}
\newlabel{fig:nefd}{{\M@TitleReference {10.1}{Andamento qualitativo di $\delimiter "426830A n_\varepsilon \delimiter "526930B $ per la statistica di Fermi.}}{173}}
\newlabel{eq:muexpf}{{\M@TitleReference {10.20}{Espansione a bassa temperatura}}{174}}
\newlabel{eq:ufd}{{\M@TitleReference {10.22}{Espansione a bassa temperatura}}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fenomeni magnetici in un gas di Fermi ideale}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Paramagnetismo di Pauli}{175}}
\newlabel{eq:npnm}{{\M@TitleReference {10.30}{Paramagnetismo di Pauli}}{176}}
\newlabel{eq:NpNm}{{\M@TitleReference {10.31}{Paramagnetismo di Pauli}}{176}}
\newlabel{eq:QNPauliParam}{{\M@TitleReference {10.34}{Paramagnetismo di Pauli}}{176}}
\newlabel{eq:mu0PauliParam}{{\M@TitleReference {10.39}{Paramagnetismo di Pauli}}{177}}
\newlabel{eq:mu0rPP}{{\M@TitleReference {10.41}{Paramagnetismo di Pauli}}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Diamagnetismo di Landau}{178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Il modello di Ising}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Il modello in una dimensione}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Espansione ad alta temperatura}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}La matrice di trasferimento}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Approssimazione di campo medio}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Un modo alternativo}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Soluzioni dell'equazione di campo medio}{184}}
\newlabel{eq:derprima}{{\M@TitleReference {11.48}{Soluzioni dell'equazione di campo medio}}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Soluzione grafica dell'equazione di campo medio. La curva verde \IeC {\`e} la tangente iperbolica calcolata per $\beta = \beta _{c}$.}}{185}}
\newlabel{fig:mf}{{\M@TitleReference {11.1}{Soluzione grafica dell'equazione di campo medio. La curva verde \IeC {\`e} la tangente iperbolica calcolata per $\beta = \beta _{c}$.}}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Un modello esattamente risolubile}{187}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendice matemarica}{189}}
\newlabel{app:matematica}{{\M@TitleReference {A}{Appendice matemarica}}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alcune funzioni e formule utili}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}La funzione $\Gamma $}{189}}
\newlabel{subsec:app1-gamma}{{\M@TitleReference {A.1.1}{La funzione $\Gamma $}}{189}}
\newlabel{eq:defGamma}{{\M@TitleReference {A.1}{La funzione $\Gamma $}}{189}}
\newlabel{eq:GammaSemint}{{\M@TitleReference {A.6}{La funzione $\Gamma $}}{189}}
\newlabel{eq:Gamma12}{{\M@TitleReference {A.7}{La funzione $\Gamma $}}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}La formula di Stirling}{190}}
\newlabel{subsec:app1-stirling}{{\M@TitleReference {A.1.2}{La formula di Stirling}}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Il teorema multinomiale}{190}}
\newlabel{subsec:app1-multinomiale}{{\M@TitleReference {A.1.3}{Il teorema multinomiale}}{190}}
\memsetcounter{lastsheet}{190}
\memsetcounter{lastpage}{190}
