\changetocdepth {2}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Ripasso di Termodinamica}{9}{chapter.3}
\contentsline {section}{\numberline {1.1}Definizioni}{9}{section.4}
\contentsline {subsection}{\numberline {1.1.1}Parametri termodinamici ed equilibrio}{10}{subsection.7}
\contentsline {subsection}{\numberline {1.1.2}Il gas ideale}{12}{subsection.13}
\contentsline {section}{\numberline {1.2}Il primo principio della termodinamica}{13}{section.17}
\contentsline {subsection}{\numberline {1.2.1}Espansione libera di un gas ideale}{14}{subsection.23}
\contentsline {subsection}{\numberline {1.2.2}Energia interna}{15}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Calori specifici}{15}{subsection.28}
\contentsline {subsection}{\numberline {1.2.4}Trasformazioni adiabatiche}{15}{subsection.33}
\contentsline {section}{\numberline {1.3}Il secondo principio della termodinamica}{16}{section.39}
\contentsline {subsection}{\numberline {1.3.1}Il ciclo di Carnot}{16}{subsection.40}
\contentsline {section}{\numberline {1.4}L'entropia termodinamica}{18}{section.48}
\contentsline {section}{\numberline {1.5}I potenziali termodinamici}{19}{section.54}
\contentsline {subsection}{\numberline {1.5.1}Le relazioni di Maxwell}{20}{subsection.63}
\contentsline {section}{\numberline {1.6}Il potenziale chimico}{21}{section.67}
\contentsline {section}{\numberline {1.7}Esercizi per il Capitolo \ref {cap:termodinamica}}{22}{section.73}
\contentsline {chapter}{\chapternumberline {2}Le basi statistiche della termodinamica}{25}{chapter.84}
\contentsline {section}{\numberline {2.1}Macrostato e microstati}{25}{section.85}
\contentsline {section}{\numberline {2.2}Primo contatto con la termodinamica}{26}{section.88}
\contentsline {subsection}{\numberline {2.2.1}Volume e pressione}{28}{subsection.98}
\contentsline {subsection}{\numberline {2.2.2}Il potenziale chimico}{29}{subsection.104}
\contentsline {section}{\numberline {2.3}Il gas ideale}{29}{section.110}
\contentsline {subsection}{\numberline {2.3.1}Particelle in una scatola}{30}{subsection.114}
\contentsline {subsection}{\numberline {2.3.2}Il calcolo di $\Omega $}{31}{subsection.124}
\contentsline {subsection}{\numberline {2.3.3}Volume e superficie di una sfera in $n$ dimensioni}{32}{subsection.127}
\contentsline {subsection}{\numberline {2.3.4}Continua il calcolo di $\Omega $}{33}{subsection.139}
\contentsline {section}{\numberline {2.4}Entropia di mescolamento e paradosso di Gibbs}{35}{section.153}
\contentsline {section}{\numberline {2.5}La numerazione corretta dei microstati}{38}{section.168}
\contentsline {section}{\numberline {2.6}Esercizi per il Capitolo \ref {cap:basi}}{39}{section.170}
\contentsline {chapter}{\chapternumberline {3}Elementi di teoria degli {\em ensembles}}{41}{chapter.177}
\contentsline {section}{\numberline {3.1}Introduzione}{41}{section.178}
\contentsline {section}{\numberline {3.2}Spazio delle fasi di un sistema classico}{42}{section.180}
\contentsline {subsection}{\numberline {3.2.1}Il teorema di Liouville}{43}{subsection.188}
\contentsline {section}{\numberline {3.3}L'{\em ensemble}\ microcanonico}{45}{section.198}
\contentsline {subsection}{\numberline {3.3.1}Il gas ideale}{46}{subsection.205}
\contentsline {subsection}{\numberline {3.3.2}L'oscillatore armonico}{47}{subsection.213}
\contentsline {subsection}{\numberline {3.3.3}Un sistema di oscillatori armonici}{48}{subsection.222}
\contentsline {subsection}{\numberline {3.3.4}La regola generale}{51}{subsection.240}
\contentsline {section}{\numberline {3.4}Esercizi per il Capitolo \ref {cap:elementi}}{51}{section.242}
\contentsline {chapter}{\chapternumberline {4}L'{\em ensemble}\ canonico}{53}{chapter.251}
\contentsline {section}{\numberline {4.1}Sistema all'equilibrio con una riserva termica}{53}{section.252}
\contentsline {section}{\numberline {4.2}L'{\em ensemble}\ canonico}{54}{section.258}
\contentsline {subsection}{\numberline {4.2.1}Il metodo del valore pi\IeC {\`u} probabile}{55}{subsection.263}
\contentsline {subsection}{\numberline {4.2.2}Il metodo di Darwin--Fowler}{56}{subsection.272}
\contentsline {section}{\numberline {4.3}Significato fisico delle quantit\IeC {\`a} statistiche}{65}{section.321}
\contentsline {section}{\numberline {4.4}Espressioni alternative per la funzione di partizione}{67}{section.341}
\contentsline {section}{\numberline {4.5}Il gas ideale classico}{68}{section.349}
\contentsline {section}{\numberline {4.6}Fluttuazioni dell'energia}{72}{section.374}
\contentsline {section}{\numberline {4.7}Il teorema di equipartizione}{74}{section.388}
\contentsline {section}{\numberline {4.8}Sistema di oscillatori armonici}{76}{section.398}
\contentsline {section}{\numberline {4.9}La statistica del paramagnetismo}{79}{section.417}
\contentsline {subsection}{\numberline {4.9.1}Paramagnetismo classico}{80}{subsection.423}
\contentsline {subsection}{\numberline {4.9.2}Paramagnetismo quantistico}{81}{subsection.432}
\contentsline {section}{\numberline {4.10}La distribuzione di Maxwell delle velocit\IeC {\`a}}{83}{section.452}
\contentsline {subsection}{\numberline {4.10.1}Velocit\IeC {\`a} pi\IeC {\`u} probabile, velocit\IeC {\`a} media}{85}{subsection.463}
\contentsline {section}{\numberline {4.11}Considerazioni cinetiche}{86}{section.469}
\contentsline {subsection}{\numberline {4.11.1}L'effusione di un gas}{87}{subsection.473}
\contentsline {section}{\numberline {4.12}Potenziale esterno: un esempio}{87}{section.478}
\contentsline {section}{\numberline {4.13}Esercizi per il Capitolo \ref {cap:canonico}}{89}{section.484}
\contentsline {chapter}{\chapternumberline {5}L'{\em ensemble}\ grancanonico}{91}{chapter.492}
\contentsline {section}{\numberline {5.1}Contatto con una riserva}{91}{section.493}
\contentsline {section}{\numberline {5.2}L'{\em ensemble}\ grancanonico}{92}{section.498}
\contentsline {section}{\numberline {5.3}Significato fisico delle quantit\IeC {\`a} statistiche}{93}{section.503}
\contentsline {section}{\numberline {5.4}Esempi}{95}{section.519}
\contentsline {subsection}{\numberline {5.4.1}Equilibrio solido--vapore}{97}{subsection.535}
\contentsline {section}{\numberline {5.5}Fluttuazioni}{98}{section.544}
\contentsline {section}{\numberline {5.6}Ritorno sul potenziale esterno}{100}{section.558}
\contentsline {section}{\numberline {5.7}Esercizi per il Capitolo \ref {cap:grancanonico}}{103}{section.573}
\contentsline {chapter}{\chapternumberline {6}Sistemi interagenti: un'introduzione}{105}{chapter.577}
\contentsline {section}{\numberline {6.1}Espansione in cluster di un gas classico}{105}{section.579}
\contentsline {subsection}{\numberline {6.1.1}L'equazione di van der Waals}{113}{subsection.616}
\contentsline {chapter}{\chapternumberline {7}Costruzione della Statistica Quantistica}{115}{chapter.622}
\contentsline {section}{\numberline {7.1}La matrice densit\IeC {\`a}}{116}{section.623}
\contentsline {section}{\numberline {7.2}{\em Ensembles} quantistici}{118}{section.639}
\contentsline {subsection}{\numberline {7.2.1}Microcanonico}{118}{subsection.640}
\contentsline {subsection}{\numberline {7.2.2}Canonico}{120}{subsection.648}
\contentsline {subsection}{\numberline {7.2.3}Grancanonico}{121}{subsection.656}
\contentsline {section}{\numberline {7.3}Esempi}{121}{section.659}
\contentsline {subsection}{\numberline {7.3.1}Elettrone in un campo magnetico}{121}{subsection.660}
\contentsline {subsection}{\numberline {7.3.2}Particella libera in una scatola}{122}{subsection.665}
\contentsline {section}{\numberline {7.4}Gas ideale quantistico}{124}{section.683}
\contentsline {section}{\numberline {7.5}La matrice densit\IeC {\`a} canonica di un gas quantistico ideale}{127}{section.699}
\contentsline {section}{\numberline {7.6}Il potenziale statistico}{131}{section.723}
\contentsline {chapter}{\chapternumberline {8}Gas ideali quantistici}{133}{chapter.733}
\contentsline {section}{\numberline {8.1}Gas ideale nel microcanonico quantistico}{133}{section.734}
\contentsline {subsection}{\numberline {8.1.1}Divisione in celle di energia}{133}{subsection.735}
\contentsline {subsection}{\numberline {8.1.2}Distribuzione di Bose--Einstein}{134}{subsection.740}
\contentsline {subsection}{\numberline {8.1.3}Distribuzione di Fermi--Dirac}{135}{subsection.743}
\contentsline {subsection}{\numberline {8.1.4}Distribuzione di Maxwell--Boltzmann (caso classico)}{135}{subsection.746}
\contentsline {subsection}{\numberline {8.1.5}Il calcolo dell'entropia}{135}{subsection.748}
\contentsline {subsection}{\numberline {8.1.6}Il calcolo di $n_{i}^{*}$}{137}{subsection.756}
\contentsline {subsection}{\numberline {8.1.7}Quantit\IeC {\`a} termodinamiche}{138}{subsection.763}
\contentsline {section}{\numberline {8.2}Gas ideali quantistici nel canonico e nel grancanonico}{138}{section.770}
\contentsline {section}{\numberline {8.3}Statistica dei numeri d'occupazione}{141}{section.788}
\contentsline {section}{\numberline {8.4}Rivisitazione delle considerazioni cinetiche}{143}{section.794}
\contentsline {chapter}{\chapternumberline {9}Sistemi ideali di Bose--Einstein}{145}{chapter.805}
\contentsline {section}{\numberline {9.1}Equazioni fondamentali per un gas ideale di Bose--Einstein}{145}{section.806}
\contentsline {section}{\numberline {9.2}Espansione del viriale}{147}{section.819}
\contentsline {section}{\numberline {9.3}Transizione di fase di Bose--Einstein}{149}{section.834}
\contentsline {section}{\numberline {9.4}Termodinamica del gas ideale di Bose}{152}{section.846}
\contentsline {subsection}{\numberline {9.4.1}La pressione}{152}{subsection.847}
\contentsline {subsection}{\numberline {9.4.2}Il calore specifico}{153}{subsection.854}
\contentsline {subsection}{\numberline {9.4.3}Isoterme e adiabatiche}{155}{subsection.870}
\contentsline {section}{\numberline {9.5}La radiazione di corpo nero}{157}{section.880}
\contentsline {subsection}{\numberline {9.5.1}La teoria di Planck}{157}{subsection.882}
\contentsline {subsection}{\numberline {9.5.2}Il punto di vista di Bose}{158}{subsection.886}
\contentsline {subsection}{\numberline {9.5.3}Una visione globale \IeC {\`e} necessaria}{160}{subsection.894}
\contentsline {section}{\numberline {9.6}Il calore specifico dei solidi}{162}{section.910}
\contentsline {subsection}{\numberline {9.6.1}Il modello di Einstein}{165}{subsection.921}
\contentsline {subsection}{\numberline {9.6.2}Il modello di Debye}{165}{subsection.928}
\contentsline {chapter}{\chapternumberline {10}Sistemi ideali di Fermi--Dirac}{169}{chapter.939}
\contentsline {section}{\numberline {10.1}Equazioni fondamentali per un gas ideale di Fermi}{169}{section.940}
\contentsline {section}{\numberline {10.2}Espansione del viriale}{170}{section.946}
\contentsline {section}{\numberline {10.3}Il limite di degenerazione}{170}{section.949}
\contentsline {section}{\numberline {10.4}Espansione a bassa temperatura}{172}{section.960}
\contentsline {section}{\numberline {10.5}Fenomeni magnetici in un gas di Fermi ideale}{174}{section.971}
\contentsline {subsection}{\numberline {10.5.1}Paramagnetismo di Pauli}{175}{subsection.972}
\contentsline {subsection}{\numberline {10.5.2}Diamagnetismo di Landau}{178}{subsection.997}
\contentsline {chapter}{\chapternumberline {11}Il modello di Ising}{179}{chapter.998}
\contentsline {section}{\numberline {11.1}Il modello in una dimensione}{180}{section.1005}
\contentsline {subsection}{\numberline {11.1.1}Espansione ad alta temperatura}{180}{subsection.1006}
\contentsline {subsection}{\numberline {11.1.2}La matrice di trasferimento}{181}{subsection.1014}
\contentsline {section}{\numberline {11.2}Approssimazione di campo medio}{182}{section.1026}
\contentsline {subsection}{\numberline {11.2.1}Un modo alternativo}{184}{subsection.1042}
\contentsline {subsection}{\numberline {11.2.2}Soluzioni dell'equazione di campo medio}{184}{subsection.1049}
\contentsline {subsection}{\numberline {11.2.3}Un modello esattamente risolubile}{187}{subsection.1063}
\contentsline {appendix}{\chapternumberline {A}Appendice matemarica}{189}{appendix.1075}
\contentsline {section}{\numberline {A.1}Alcune funzioni e formule utili}{189}{section.1076}
\contentsline {subsection}{\numberline {A.1.1}La funzione $\Gamma $}{189}{subsection.1077}
\contentsline {subsection}{\numberline {A.1.2}La formula di Stirling}{190}{subsection.1091}
\contentsline {subsection}{\numberline {A.1.3}Il teorema multinomiale}{190}{subsection.1094}
