\changetocdepth {2}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{3}
\contentsline {chapter}{\chapternumberline {1}Soluzioni degli esercizi del Capitolo \ref {cap:termodinamica}}{5}
\contentsline {section}{Esercizio \ref {ex:01-cvcp1}}{5}
\contentsline {section}{Esercizio \ref {ex:01-PVNkT}}{6}
\contentsline {section}{Esercizio \ref {ex:01-potAG}}{7}
\contentsline {section}{Esercizio \ref {ex:01-cvcp2}}{8}
\contentsline {section}{Esercizio \ref {ex:01-pasta}}{10}
\contentsline {section}{Esercizio \ref {ex:01-vanderWaals}}{11}
\contentsline {chapter}{\chapternumberline {2}Soluzioni degli esercizi del Capitolo \ref {cap:basi}}{15}
\contentsline {section}{Esercizio \ref {ex:02-relaSOmega}}{15}
\contentsline {section}{Esercizio \ref {ex:02-sfere}}{16}
\contentsline {section}{Esercizio \ref {ex:02-Saddit}}{17}
\contentsline {chapter}{\chapternumberline {3}Soluzioni degli esercizi del Capitolo \ref {cap:elementi}}{19}
\contentsline {section}{Esercizio \ref {ex:03-gicur}}{19}
\contentsline {section}{Esercizio \ref {ex:03-oscfermi}}{21}
\contentsline {section}{Esercizio \ref {ex:03-quasioscfermi}}{23}
\contentsline {section}{Esercizio \ref {ex:03-spin1}}{25}
\contentsline {chapter}{\chapternumberline {4}Soluzioni degli esercizi del Capitolo \ref {cap:canonico}}{29}
\contentsline {section}{Esercizio \ref {ex:04-guc}}{29}
\contentsline {section}{Esercizio \ref {ex:04-oscfermi}}{30}
\contentsline {section}{Esercizio \ref {ex:04-eqchim}}{31}
\contentsline {section}{Esercizio \ref {ex:04-esps}}{31}
\contentsline {chapter}{\chapternumberline {5}Soluzioni degli esercizi del Capitolo \ref {cap:grancanonico}}{33}
\contentsline {section}{Esercizio \ref {ex:05-eqcgc}}{33}
\contentsline {section}{Esercizio \ref {ex:05-sas}}{34}
