\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Soluzioni degli esercizi del Capitolo \ref  {cap:termodinamica}}{5}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-cvcp1}}{5}}
\newlabel{ans1:primo}{{\M@TitleReference {1.1}{Esercizio \ref  {ex:01-cvcp1}}}{5}}
\newlabel{ans1:diffU1}{{\M@TitleReference {1.3}{Esercizio \ref  {ex:01-cvcp1}}}{5}}
\newlabel{ans1:diffU1}{{\M@TitleReference {1.6}{Esercizio \ref  {ex:01-cvcp1}}}{5}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-PVNkT}}{6}}
\newlabel{ans1:deUdeH}{{\M@TitleReference {1.9}{Esercizio \ref  {ex:01-PVNkT}}}{6}}
\newlabel{ans1:dsvt}{{\M@TitleReference {1.10}{Esercizio \ref  {ex:01-PVNkT}}}{6}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-potAG}}{7}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-cvcp2}}{7}}
\newlabel{ans1:TdS1}{{\M@TitleReference {1.30}{Esercizio \ref  {ex:01-cvcp2}}}{8}}
\newlabel{ans1:TdS2}{{\M@TitleReference {1.34}{Esercizio \ref  {ex:01-cvcp2}}}{8}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-pasta}}{9}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:01-vanderWaals}}{11}}
\newlabel{ans1:deUvdW1}{{\M@TitleReference {1.52}{Esercizio \ref  {ex:01-vanderWaals}}}{11}}
\@input{figSol/02-raggio2.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Soluzioni degli esercizi del Capitolo \ref  {cap:basi}}{13}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:02-relaSOmega}}{13}}
\newlabel{ans2:o1o2}{{\M@TitleReference {2.1}{Esercizio \ref  {ex:02-relaSOmega}}}{13}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:02-sfere}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effetti di volume escluso.}}{14}}
\newlabel{fig:02-sol-raggio2}{{\M@TitleReference {2.1}{Effetti di volume escluso.}}{14}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:02-Saddit}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Soluzioni degli esercizi del Capitolo \ref  {cap:elementi}}{17}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:03-gicur}}{17}}
\newlabel{eq:JA}{{\M@TitleReference {3.10}{Esercizio \ref  {ex:03-gicur}}}{18}}
\newlabel{eq:sgum}{{\M@TitleReference {3.15}{Esercizio \ref  {ex:03-gicur}}}{18}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:03-oscfermi}}{19}}
\newlabel{eq:es0}{{\M@TitleReference {3.20}{Esercizio \ref  {ex:03-oscfermi}}}{19}}
\newlabel{eq:es1}{{\M@TitleReference {3.21}{Esercizio \ref  {ex:03-oscfermi}}}{19}}
\newlabel{eq:es2}{{\M@TitleReference {3.26}{Esercizio \ref  {ex:03-oscfermi}}}{20}}
\newlabel{eq:SE}{{\M@TitleReference {3.30}{Esercizio \ref  {ex:03-oscfermi}}}{20}}
\newlabel{eq:sol03-s-vs-e}{{\M@TitleReference {3.31}{Esercizio \ref  {ex:03-oscfermi}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La densit\IeC {\`a} di entropia, $s(\mathaccentV {bar}016\varepsilon ) \equiv S(E)/Nk$, in funzione di $\mathaccentV {bar}016\varepsilon \equiv \varepsilon E/N$.}}{21}}
\newlabel{fig:03-sol-s-vs-e}{{\M@TitleReference {3.1}{La densit\IeC {\`a} di entropia, $s(\mathaccentV {bar}016\varepsilon ) \equiv S(E)/Nk$, in funzione di $\mathaccentV {bar}016\varepsilon \equiv \varepsilon E/N$.}}{21}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:03-quasioscfermi}}{21}}
\newlabel{eq:sol03oneoverT}{{\M@TitleReference {3.32}{Esercizio \ref  {ex:03-quasioscfermi}}}{21}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:03-spin1}}{23}}
\newlabel{exeq:ratiocan}{{\M@TitleReference {3.43}{Esercizio \ref  {ex:03-spin1}}}{23}}
\newlabel{exeq:vinc1}{{\M@TitleReference {3.47}{Esercizio \ref  {ex:03-spin1}}}{23}}
\newlabel{exeq:YZ}{{\M@TitleReference {3.52}{Esercizio \ref  {ex:03-spin1}}}{24}}
\newlabel{exeq:max}{{\M@TitleReference {3.54}{Esercizio \ref  {ex:03-spin1}}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Soluzioni degli esercizi del Capitolo \ref  {cap:canonico}}{27}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:04-guc}}{27}}
\newlabel{eq:pguc}{{\M@TitleReference {4.5}{Esercizio \ref  {ex:04-guc}}}{27}}
\newlabel{eq:uguc}{{\M@TitleReference {4.6}{Esercizio \ref  {ex:04-guc}}}{27}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:04-oscfermi}}{28}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:04-eqchim}}{29}}
\newlabel{eq:sol04-mueq}{{\M@TitleReference {4.15}{Esercizio \ref  {ex:04-eqchim}}}{29}}
\@writefile{toc}{\contentsline {section}{Esercizio \ref  {ex:04-esps}}{29}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
